//
// IDE2.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

//IDR_MANIFEST RT_MANIFEST MOVEABLE PURE
//             "..\\ide2\\res\\Ide2.manifest"

#include "XTToolkitPro.rc"
//#include "Styles\Office2007Blue\Office2007Blue.rc"

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
