; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdamoDGSoftware
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ide2.h"
LastPage=0

ClassCount=126
Class1=CAdamoSink
Class2=CConfigDoc
Class3=CConfigFrame
Class4=CConfTreeView
Class5=CDeviceListView
Class6=CDialogSlot
Class7=CDlgSlotView
Class8=CDockDevListView
Class9=CErrorsDlg
Class10=CFindDlg
Class11=CGlobalArr
Class12=CGlobalMatrix
Class13=CGlobalVariable
Class14=CGridView
Class15=CIdeApp
Class16=CAboutDlg
Class17=CKSFileDialog
Class18=CLuaDoc
Class19=CLuaEditor
Class20=CLuaFrame
Class21=CLuaView
Class22=CMainFrame
Class23=CMDIClientWnd
Class24=CNewPlant
Class25=COutputView
Class26=CParsedEdit
Class27=CParsedEditExported
Class28=CProjectNew
Class29=CProjectProperties
Class30=CReplaceDlg
Class31=CScintillaView
Class32=CSlotView
Class33=CSubEdit
Class34=CTreeViewFiles
Class35=CVarListView
Class36=CWatchListView

ResourceCount=123
Resource1=IDR_RS_FLOAT
Resource2=IDR_TOOLBAR_ERROR
Resource3="IDR_TOOLBARSSCNET" (English (U.S.))
Resource4=IDD_DLG_AX_STATUS
Resource5=IDD_FINDERRORS (English (U.S.))
Resource6=IDR_MENU_RESOURCES (English (U.S.))
Resource7=IDD_DLG_RS_VALUES
Resource8=IDD_DLG_CP
Resource9=IDR_ACCEL_NO_PROJECT (English (U.S.))
Resource10=IDD_DLGSELECTSLOT
Resource11=IDR_MENU_DIAGNOSTIC
Resource12="IDR_TOOLBARCONF" (English (U.S.))
Resource13=IDD_DLGCOMMANDBAR
Resource14=IDD_NEW_PLANT
Resource15="IDR_TOOLBARCONFDEVICES" (English (U.S.))
Resource16=IDR_TOOLBARCANOPEN (English (U.S.))
Resource17=IDD_DLGFINDDIAGNOSTIC
Resource18=IDR_TOOLBARVIEWERRORS (English (U.S.))
Resource19=IDR_TOOLBARRESOURCES (English (U.S.))
Resource20=IDD_FINDINFILES
Resource21="IDR_TOOLBARDIAGNOSTIC" (English (U.S.))
Resource22=IDR_MENU_SHOWERRORS
Resource23=IDD_FIND (English (U.S.))
Resource24=IDD_DLG_SSCNETPAR
Resource25=IDD_DLG_ETHERCAT_NETWORK
Resource26=IDD_DLG_HW_CANOPEN_DIGITALIO
Resource27=IDR_TOOLBARCONFHW (English (U.S.))
Resource28=IDR_TOOLBARMESSAGES (English (U.S.))
Class37=CInplaceComboBox
Class38=CAdamoMDDoc
Class39=CAdamoMDAxesView
Class40=CAdamoMDIOView
Resource29=IDD_DLGOSCILLOSCOPE
Class41=COscView
Class42=CAllAxesView
Class43=CSingleAxesView
Resource30=IDD_DLG_EC_MAILBOX_WRITE
Class44=CAdamoMDCommandBar
Resource31=IDR_TOOLBARETHERCAT (English (U.S.))
Class45=CMDSlider
Resource32=IDD_DLG_SDO_WRITE
Class46=CAdamoMDAxSettings
Resource33=IDD_DLG_PLANT_MANAGE (English (U.S.))
Resource34=IDD_DLG_HW_YOUPSILON
Resource35=IDD_DLGIOVIEW
Resource36=IDD_DLGTYPESOURCE
Class47=CDlgSamples
Class48=CDlgTriggers
Resource37=IDD_DLG_EC_CONFIG_SLAVES
Resource38=IDD_FINDERRORS
Class49=CDlgOscilloscope
Resource39=IDR_DEBUG_MENU (English (U.S.))
Class50=CDlgStrings
Resource40=IDR_MENU_MANDIAG
Class51=COscProp
Resource41=IDR_TOOLBARSSCNET (English (U.S.))
Class52=CAdamoMDOscBar
Class53=CAdamoDbgIOView
Class54=CAdamoDbgVarView
Resource42=IDR_TOOLBAR_TEMPLATE
Class55=COscChannelData
Resource43=IDD_DLGTRIGGERS
Resource44=IDR_TOOLBARCONFDEVICES (English (U.S.))
Resource45=IDD_GET_PATH (English (U.S.))
Resource46=IDR_MENU_PARAMETRIC (English (U.S.))
Resource47=IDD_DLG_AXSTATUS
Class56=CLangView
Resource48=IDD_DLG_CREATESLOT
Class57=CUserStrings
Resource49=IDD_GLOBALVARIABLE
Resource50=IDR_ACCEL_BUILD (English (U.S.))
Class58=CAdamoMDSplittedView
Class59=CAdamoMDTestView
Resource51=IDD_DLG_SHOWGLOBALS
Class60=CAdamoMDIOViewDlg
Resource52=IDD_DLG_RS_OPTIONS
Class61=CAdamoSEDoc
Class62=CAdamoSEView
Resource53=IDD_DLG_RS_EDITTABLEINDEX
Class63=CDlgImportImage
Class64=CAdamoSEListView
Resource54=IDD_DLGAXSETTINGS
Resource55=IDD_DLGCONFFIND
Resource56=IDD_PROJECT_PROPERTIES (English (U.S.))
Class65=CDlgFindErrors
Resource57=IDD_DG_FILTER
Resource58=IDD_DLG_EC_CONFIG_SINGLE_SLAVE
Resource59=IDD_DLG_SSCNETIO
Class66=CDlgIDRange
Resource60=IDR_ACCEL_RESOURCES
Class67=CAdamoFindInFiles
Resource61=IDR_MENU_MACHINE (English (U.S.))
Resource62=IDR_ACCEL_CONFIG (English (U.S.))
Class68=CAdamoCPDlg
Resource63=IDD_DLG_HW_SSCNETSTATIONS
Resource64=IDR_TOOLBARCONF (English (U.S.))
Resource65=IDD_DLG_HW_CANOPENNODES
Resource66=IDR_MENU_PARAMETRIC
Resource67=IDR_RS_BITMAP
Resource68=IDD_DLG_PAR_TREE
Resource69=IDR_MENU_POP_CONF (English (U.S.))
Class69=CBuildResource
Class70=CPreviewResource
Resource70=IDD_OPTION (English (U.S.))
Class71=CAdamoRSTemplate
Resource71=IDD_GLOBALMATRIX
Resource72=IDR_ACCEL_DEBUG_BREAK (English (U.S.))
Class72=CAdamoRSOptions
Resource73=IDR_TOOLBARBUILD (English (U.S.))
Class73=CAdamoRSValues
Resource74=IDD_DLG_ETHERCAT_IO_ANALOGICO
Resource75=IDD_DLG_EC_MAILBOX_READ
Resource76=IDD_ABOUTBOX (English (U.S.))
Class74=CConfFind
Resource77=IDR_IDE2TYPE (English (U.S.))
Class75=CImageResource
Resource78=IDD_FIND
Class76=CAdamoDGView
Class77=CAdamoDGFrame
Class78=CAdamoDGDocument
Class79=CAdamoDGComm
Class80=CAdamoDGHardware
Resource79=IDD_DLGOSCPROP
Resource80=IDD_NEW_PROJECT (English (U.S.))
Resource81=IDR_TOOLBARRESOURCESCONTROLS (English (U.S.))
Resource82=IDD_DLGRANGEIDERRORS
Class81=CAdamoDGFilters
Resource83=IDD_DLG_FPGA_REGISTERS
Class82=CAdamoDGSearch
Resource84=IDD_LISTSTRINGS
Class83=CAdamoSplash
Class84=CTransparentCheckBox
Resource85=IDD_DLG_HW_CANOPENNET
Class85=CAdamoAboutBox
Class86=CAdamoDGSoftware
Resource86=IDD_DLGO_SLIDE_BAR
Class87=CAdamoDGCards
Class88=CAdamoDGDevice
Resource87="IDR_TOOLBARPLC" (English (U.S.))
Class89=CAdamoTables
Resource88=IDR_ACCEL_DEBUG (English (U.S.))
Class90=CShowGlobalVars
Class91=CAdamoRSEditTableIndex
Resource89=IDR_TOOLBAREDIT (English (U.S.))
Resource90=IDD_REPLACE (English (U.S.))
Class92=CDlgSdoRead
Class93=CDlgSdoWrite
Class94=CAdamoPARDoc
Class95=CAdamoPARView
Class96=CAdamoPARFrame
Resource91=IDD_SLOTVIEW
Class97=CAdamoPARTreeView
Resource92=IDD_DLG_ABOUT
Class98=CDlgParTree
Class99=CAdamoConfHWView
Class100=CAdamoConfigHWView
Resource93=IDD_DLGOPENSOURCE
Class101=CDlgHWYoupsilon
Resource94=IDR_MAINFRAME (English (U.S.))
Class102=CDlgHWCanOpenNet
Resource95=IDR_PROJECT_MENU (English (U.S.))
Resource96=IDD_RS_IMPORTBITMAP
Resource97=IDD_DLG_HW_CANOPEN_DATA
Class103=CDlgHWSSCNETNet
Class104=CDlgHWCanOpenNodes
Class105=CDlgHWSSCNETStation
Resource98=IDD_LISTERRORS
Class106=CSSCNETParameters
Resource99=IDR_EC_XML_FILE
Resource100=IDR_TOOLBARRESOURCESFORMAT (English (U.S.))
Class107=CCanOpenAnalogIO
Class108=CCanOpenDigitalIO
Resource101=IDR_TOOLBARPLC (English (U.S.))
Class109=CCanOpenData
Resource102=IDD_DLG_BREAKPOINTS
Class110=CAdamoMDSSCNET
Class111=CAdamoSSCNETGrid
Resource103=IDR_TOOLBARDIAGNOSTIC (English (U.S.))
Resource104=IDR_TOOLBARRESOURCESTOOLS (English (U.S.))
Resource105=IDR_ACCEL_MANDIAG
Class112=CBreakpoints
Resource106=IDD_DLG_HW_SSCNETNET
Resource107=IDD_DLG_SPLASH
Class113=CSSCNETIO
Resource108=IDD_DLG_TABLE
Resource109=IDD_DLG_CC
Resource110=IDR_MENU_CONFIG (English (U.S.))
Class114=CCreateSlot
Resource111=IDD_DLG_SDO_READ
Class115=CDlgFPGARegisters
Resource112=IDD_NEW_PLANT (English (U.S.))
Class116=CDlgHWEthercatNet
Resource113=IDD_DLGSAMPLES
Class117=CAdamoEthercatNode
Resource114=IDR_TOOLBAROSC (English (U.S.))
Resource115=IDD_DLG_HW_CANOPEN_ANALOGIO
Class118=CAdamoEthercatIO
Class119=CAdamoEthercatAssi
Resource116=IDD_DLG_ETHERCAT_IO
Class120=CAdamoEthercatIOAnalogico
Class121=CDGEcMailBoxView
Resource117=IDD_DLG_DG_SOFTWARE
Resource118=IDD_DLG_USERSTRINGS
Class122=CDlgEcMailBoxRead
Class123=CDlgEcMailBoxWrite
Resource119=IDD_DLG_ETHERCAT_NODE
Class124=CDlgEcConfigSlaves
Resource120=IDD_DLG_ETHERCAT_ASSI
Class125=CDlgEcConfigSingleSlave
Resource121=IDR_TOOLBARDEBUG (English (U.S.))
Class126=CAdamoDGEthercat
Resource122=IDD_GLOBALARRAY
Resource123="IDD_RS_TEMPLATE"

[CLS:CAdamoSink]
Type=0
BaseClass=CCmdTarget
HeaderFile=AdamoSink.h
ImplementationFile=AdamoSink.cpp

[CLS:CConfigDoc]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\configdoc.h
ImplementationFile=configdoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CConfigDoc

[CLS:CConfigFrame]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\configframe.h
ImplementationFile=configframe.cpp
BaseClass=CMDIChildWnd
LastObject=CConfigFrame
Filter=M
VirtualFilter=mfWC

[CLS:CConfTreeView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\conftreeview.h
ImplementationFile=conftreeview.cpp
BaseClass=CColumnTreeView
LastObject=CConfTreeView
Filter=C
VirtualFilter=VWC

[CLS:CDeviceListView]
Type=0
BaseClass=CListView
HeaderFile=DeviceListView.h
ImplementationFile=DeviceListView.cpp
LastObject=CDeviceListView
Filter=W
VirtualFilter=VWC

[CLS:CDialogSlot]
Type=0
BaseClass=CDialog
HeaderFile=DialogSlot.h
ImplementationFile=DialogSlot.cpp

[CLS:CDlgSlotView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\dlgslotview.h
ImplementationFile=dlgslotview.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SLOTBREAK

[CLS:CDockDevListView]
Type=0
BaseClass=CListView
HeaderFile=DockDevListView.h
ImplementationFile=DockDevListView.cpp

[CLS:CErrorsDlg]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\errorsdlg.h
ImplementationFile=errorsdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CErrorsDlg

[CLS:CFindDlg]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\finddlg.h
ImplementationFile=finddlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFindDlg

[CLS:CGlobalArr]
Type=0
BaseClass=CDialog
HeaderFile=GlobalArr.h
ImplementationFile=GlobalArr.cpp

[CLS:CGlobalVariable]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\globalvariable.h
ImplementationFile=globalvariable.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGlobalVariable

[CLS:CGridView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\gridview.h
ImplementationFile=gridview.cpp
BaseClass=CView
LastObject=CGridView

[CLS:CIdeApp]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\ide2.h
ImplementationFile=ide2.cpp
BaseClass=CWinApp
Filter=N
VirtualFilter=AC
LastObject=CIdeApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ide2.cpp
ImplementationFile=ide2.cpp
LastObject=IDOK

[CLS:CKSFileDialog]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\ksfiledialog.h
ImplementationFile=ksfiledialog.cpp
BaseClass=CFileDialog
LastObject=IDM_PLANTS

[CLS:CLuaDoc]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\luadoc.h
ImplementationFile=luadoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CLuaDoc

[CLS:CLuaEditor]
Type=0
BaseClass=CWnd
HeaderFile=LuaEditor.h
ImplementationFile=LuaEditor.cpp

[CLS:CLuaFrame]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\luaframe.h
ImplementationFile=luaframe.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CLuaFrame

[CLS:CLuaView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\luaview.h
ImplementationFile=luaview.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CLuaView

[CLS:CMainFrame]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\mainframe.h
ImplementationFile=mainframe.cpp
BaseClass=CMDIFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=ID_INSERISCI_MODULO_CASELLADIGRUPPO

[CLS:CMDIClientWnd]
Type=0
BaseClass=CWnd
HeaderFile=MDIClientWnd.h
ImplementationFile=MDIClientWnd.cpp

[CLS:CNewPlant]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\newplant.h
ImplementationFile=newplant.cpp
BaseClass=CDialog
LastObject=ID_APP_EXIT

[CLS:COutputView]
Type=0
BaseClass=CView
HeaderFile=OutputView.h
ImplementationFile=OutputView.cpp

[CLS:CParsedEdit]
Type=0
BaseClass=CEdit
HeaderFile=PAREDIT.H
ImplementationFile=PAREDIT.CPP

[CLS:CParsedEditExported]
Type=0
BaseClass=CParsedEdit
HeaderFile=PAREDIT.CPP
ImplementationFile=PAREDIT.CPP

[CLS:CProjectNew]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\projectnew.h
ImplementationFile=projectnew.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProjectNew

[CLS:CProjectProperties]
Type=0
BaseClass=CDialog
HeaderFile=ProjectProperties.h
ImplementationFile=ProjectProperties.cpp

[CLS:CReplaceDlg]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\replacedlg.h
ImplementationFile=replacedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReplaceDlg

[CLS:CScintillaView]
Type=0
BaseClass=CView
HeaderFile=ScintillaView.h
ImplementationFile=ScintillaView.cpp

[CLS:CSlotView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\slotview.h
ImplementationFile=slotview.cpp
BaseClass=CListCtrl
LastObject=CSlotView

[CLS:CSubEdit]
Type=0
BaseClass=CXTMaskEdit
HeaderFile=SubEdit.h
ImplementationFile=SubEdit.cpp

[CLS:CTreeViewFiles]
Type=0
BaseClass=CTreeView
HeaderFile=TreeViewFiles.h
ImplementationFile=TreeViewFiles.cpp

[CLS:CVarListView]
Type=0
BaseClass=CListView
HeaderFile=VarListView.h
ImplementationFile=VarListView.cpp

[CLS:CWatchListView]
Type=0
BaseClass=CListView
HeaderFile=WatchListView.h
ImplementationFile=WatchListView.cpp

[DLG:IDD_DLGSELECTSLOT]
Type=1
Class=CDialogSlot
ControlCount=4
Control1=IDC_EDITSLOT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SLOT,static,1342308864

[DLG:IDD_SLOTVIEW]
Type=1
Class=CDlgSlotView
ControlCount=7
Control1=IDC_LISTSLOTS,SysListView32,1350631437
Control2=IDOK,button,1342242817
Control3=IDC_SLOTDELETE,button,1342242816
Control4=IDC_SLOTSTATERUN,button,1342242816
Control5=IDC_SLOTSTATESUSPENDED,button,1342242816
Control6=IDC_SLOTFREEZE,button,1342242816
Control7=IDC_SLOTBREAK,button,1342242816

[DLG:IDD_LISTERRORS]
Type=1
Class=CErrorsDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LISTERRORS,SysListView32,1350631437
Control3=IDC_TABERRORS,SysTabControl32,1342177280
Control4=IDC_GOTOLINE,button,1342242816
Control5=IDC_CLEARALL,button,1342242816
Control6=IDC_FREEZE,button,1342242816

[DLG:IDD_FIND]
Type=1
Class=CFindDlg
ControlCount=9
Control1=IDC_SEARCHTEXT,combobox,1344340034
Control2=IDC_MATCHCASE,button,1342242819
Control3=IDC_MATCHWORDS,button,1342242819
Control4=IDC_MATCHREGEX,button,1342242819
Control5=IDOK,button,1342242816
Control6=IDC_NEXT,button,1342242817
Control7=IDC_PREV,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_GLOBALARRAY]
Type=1
Class=CGlobalArr
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_ARRAYFREEZE,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STNAME,static,1342308864

[DLG:IDD_GLOBALMATRIX]
Type=1
Class=CGlobalMatrix
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LOADMATRIX,button,1342242816
Control3=IDC_SAVEMATRIX,button,1342242816
Control4=IDC_FREEZEMATRIX,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STNAME,static,1342308352

[DLG:IDD_GLOBALVARIABLE]
Type=1
Class=CGlobalVariable
ControlCount=5
Control1=IDC_STATICNAME,static,1342308352
Control2=IDC_STNAME,static,1342308865
Control3=IDC_STATICVALUE,static,1342308352
Control4=IDC_FREEZEVARIABLE,button,1342242816
Control5=IDOK,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_NEW_PLANT]
Type=1
Class=CNewPlant
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PLANT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PLANT_DESC,edit,1350631552
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_NEW_PROJECT]
Type=1
Class=CProjectNew

[DLG:IDD_PROJECT_PROPERTIES]
Type=1
Class=CProjectProperties

[DLG:IDD_REPLACE]
Type=1
Class=CReplaceDlg

[DLG:IDD_PROJECT_PROPERTIES (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OUTPUT_DIR,edit,1350631552
Control5=IDC_OUTPUT_PREFIX,edit,1350631552
Control6=IDC_GENERATE_LISTING,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INTERMEDIATE_DIR,edit,1350631552
Control9=IDCANCEL,button,1342242816

[DLG:IDD_NEW_PROJECT (English (U.S.))]
Type=1
Class=CProjectNew
ControlCount=8
Control1=IDC_PROJECT_NAME,edit,1350631552
Control2=IDC_RADIO_SIM,button,1342177289
Control3=IDC_RADIO_PHYSIC,button,1342177289
Control4=IDC_CMBMODULENUMBER,combobox,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_FIND (English (U.S.))]
Type=1
Class=CFindDlg
ControlCount=8
Control1=IDC_SEARCHTEXT,combobox,1344340034
Control2=IDC_MATCHCASE,button,1342242819
Control3=IDC_MATCHWORDS,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDC_NEXT,button,1342242816
Control6=IDC_PREV,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_REPLACE (English (U.S.))]
Type=1
Class=CReplaceDlg
ControlCount=14
Control1=IDC_SEARCHTEXT,combobox,1344339970
Control2=IDC_REPLACETEXT,combobox,1344339970
Control3=IDC_MATCHCASE,button,1342242819
Control4=IDC_MATCHWORDS,button,1342242819
Control5=IDC_MATCHREGEX,button,1342242819
Control6=IDOK,button,1342242816
Control7=IDC_REPLACE,button,1342242817
Control8=IDC_NEXT,button,1342242816
Control9=IDC_PREV,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPLACEALL,button,1342242816
Control14=IDC_MATCHSELECTION,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_DEBUG_MENU (English (U.S.))]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_CLOSE_MODE
Command11=ID_FILE_NEW
Command12=ID_FILE_OPEN
Command13=ID_FILE_CLOSE
Command14=ID_FILE_SAVE
Command15=ID_FILE_OPTION
Command16=ID_FILE_PRINT
Command17=ID_FILE_PRINT_PREVIEW
Command18=ID_FILE_PRINT_SETUP
Command19=ID_APP_EXIT
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_REDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_CLEAR
Command26=ID_EDIT_FIND
Command27=ID_EDIT_REPLACEWORD
Command28=ID_EDIT_FIND_IN_FILES
Command29=IDM_BOOKMARK_NEXT
Command30=IDM_BOOKMARK_PREV
Command31=IDM_BOOKMARK_TOGGLE
Command32=IDM_BOOKMARK_CLEARALL
Command33=ID_EDIT_SELECT_ALL
Command34=ID_EDIT_BREAKPOINTS
Command35=ID_TOGGLE_BREAKPOINT
Command36=ID_EDIT_LIBRARY
Command37=ID_VIEW_WORKSPACE
Command38=ID_VIEW_OUTPUT
Command39=ID_VIEW_CALLSTACK
Command40=ID_VIEW_LOCALS
Command41=ID_VIEW_DBGVAR
Command42=ID_VIEW_WATCHES
Command43=ID_VIEW_DBGIO
Command44=ID_VIEW_PREVDOCKING
Command45=ID_VIEW_NEXTDOCKING
Command46=ID_VIEW_RESTOREDOCKING
Command47=ID_VIEW_TOOLBAR
Command48=ID_VIEW_STATUS_BAR
Command49=ID_PROJECT_ADD_FILES
Command50=ID_PROJECT_PROPERTIES
Command51=ID_DEBUG_GO
Command52=ID_DEBUG_RESTART
Command53=ID_DEBUG_STOPDEBUGGING
Command54=ID_DEBUG_BREAK
Command55=IDM_DETACH_DEBUGGER
Command56=ID_DEBUG_STEPINTO
Command57=ID_DEBUG_STEPOVER
Command58=ID_DEBUG_STEPOUT
Command59=ID_DEBUG_RUNTOCURSOR
Command60=ID_DEBUG_VIEWSLOTS
Command61=ID_DEBUG_RUNSLOTS
Command62=ID_DEBUG_CLEARTRACE
Command63=ID_HELP_LUAHELPPDF
Command64=ID_HELP_VISITHOMEPAGE
Command65=ID_HELP_VISITHOMEPAGE
Command66=ID_APP_ABOUT
CommandCount=66

[MNU:IDR_PROJECT_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_PROJECT_ADD_FILES
Command2=ID_PROJECT_PROPERTIES
CommandCount=2

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_CLOSE_MODE
Command11=ID_FILE_OPTION
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT_SETUP
Command15=ID_APP_EXIT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_HELP_LUAHELPPDF
Command19=ID_HELP_LUAHOMEPAGE
Command20=ID_HELP_VISITHOMEPAGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_IDE2TYPE (English (U.S.))]
Type=1
Class=CMainFrame
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_CLOSE_MODE
Command11=ID_FILE_NEW
Command12=ID_FILE_OPEN
Command13=ID_FILE_CLOSE
Command14=ID_FILE_SAVE
Command15=ID_FILE_OPTION
Command16=ID_FILE_PRINT
Command17=ID_FILE_PRINT_PREVIEW
Command18=ID_FILE_PRINT_SETUP
Command19=ID_APP_EXIT
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_REDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_CLEAR
Command26=ID_EDIT_FIND
Command27=ID_EDIT_REPLACEWORD
Command28=ID_EDIT_FIND_IN_FILES
Command29=IDM_BOOKMARK_NEXT
Command30=IDM_BOOKMARK_PREV
Command31=IDM_BOOKMARK_TOGGLE
Command32=IDM_BOOKMARK_CLEARALL
Command33=ID_EDIT_SELECT_ALL
Command34=ID_EDIT_BREAKPOINTS
Command35=ID_TOGGLE_BREAKPOINT
Command36=ID_EDIT_LIBRARY
Command37=ID_VIEW_WORKSPACE
Command38=ID_VIEW_OUTPUT
Command39=ID_VIEW_DEVTREE
Command40=ID_VIEW_PREVDOCKING
Command41=ID_VIEW_NEXTDOCKING
Command42=ID_VIEW_RESTOREDOCKING
Command43=ID_VIEW_TOOLBAR
Command44=ID_VIEW_STATUS_BAR
Command45=IDM_INSERT_MESSAGE
Command46=ID_PROJECT_ADD_FILES
Command47=ID_PROJECT_PROPERTIES
Command48=ID_BUILD_COMPILE
Command49=ID_BUILD_BUILD
Command50=ID_BUILD_REBUILDALL
Command51=ID_BUILD_BREAK
Command52=ID_BUILD_CLEAN
Command53=ID_BUILD_GO
Command54=ID_BUILD_STEPINTO
Command55=ID_BUILD_RUNTOCURSOR
Command56=IDM_ATTACH_DEBUGGER
Command57=ID_BUILD_EXECUTE
Command58=ID_BUILD_STOP
Command59=IDM_DOWNLOAD_ALL
Command60=IDM_DOWNLOAD_PARAMETERS
Command61=IDM_DOWNLOAD_STRINGS
Command62=ID_HELP_LUAHELPPDF
Command63=ID_HELP_VISITHOMEPAGE
Command64=ID_HELP_VISITHOMEPAGE
Command65=ID_APP_ABOUT
CommandCount=65

[MNU:IDR_MENU_CONFIG (English (U.S.))]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_SAVE_MODE
Command11=IDM_CLOSE_MODE
Command12=ID_FILE_OPTION
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_PREVIEW
Command15=ID_FILE_PRINT_SETUP
Command16=ID_APP_EXIT
Command17=ID_MODE_LOGIC
Command18=ID_MODE_HARDWARE
Command19=ID_EDIT_FIND
Command20=ID_EDIT_CUT
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_CLEAR
Command24=ID_VIEW_DEVICE
Command25=ID_VIEW_PROP_DEVICE
Command26=ID_VIEW_HARDWARE
Command27=ID_VIEW_PREVDOCKING
Command28=ID_VIEW_NEXTDOCKING
Command29=ID_VIEW_RESTOREDOCKING
Command30=ID_EDIT_ADDMACHINE
Command31=ID_EDIT_ADDGROUP
Command32=ID_EDIT_DEVICE_ADDAXIS
Command33=ID_EDIT_DEVICE_ADDANALOGINPUT
Command34=ID_EDIT_DEVICE_ADDANALOGOUT
Command35=ID_EDIT_DEVICE_ADDDIGITALIN
Command36=ID_EDIT_DEVICE_ADDDIGITALOUT
Command37=ID_EDIT_DEVICE_ADDCOUNTER
Command38=ID_EDIT_DEVICE_ADDTIMER
Command39=ID_EDIT_DEVICE_ADDGENERIC
Command40=IDM_DOWNLOAD_ALL
Command41=IDM_DOWNLOAD_PARAMETERS
Command42=IDM_DOWNLOAD_STRINGS
Command43=ID_HELP_LUAHELPPDF
Command44=ID_HELP_VISITHOMEPAGE
Command45=ID_HELP_VISITHOMEPAGE
Command46=ID_APP_ABOUT
CommandCount=46

[MNU:IDR_MENU_POP_CONF (English (U.S.))]
Type=1
Class=?
Command1=IDM_ACTIVATE_MACHINE
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_CLEAR
Command6=ID_EDIT_ADDGROUP
Command7=ID_EDIT_DEVICE_ADDAXIS
Command8=ID_EDIT_DEVICE_ADDANALOGINPUT
Command9=ID_EDIT_DEVICE_ADDANALOGOUT
Command10=ID_EDIT_DEVICE_ADDDIGITALIN
Command11=ID_EDIT_DEVICE_ADDDIGITALOUT
Command12=ID_EDIT_DEVICE_ADDCOUNTER
Command13=ID_EDIT_DEVICE_ADDTIMER
CommandCount=13

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CLEAR
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_FILE_PRINT
Command11=ID_APP_ABOUT
CommandCount=11

[TB:IDR_TOOLBAR_ERROR]
Type=1
Class=?
Command1=ID_BUTTON_INTERPRETER
Command2=ID_STATIC_STATIC
Command3=ID_BUTTON_STRINGS
Command4=ID_STATIC_STRINGS
Command5=ID_BUTTON_DELETE_ERRORBAR
CommandCount=5

[ACL:IDR_ACCEL_BUILD (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_BREAKPOINTS
Command3=ID_EDIT_COPY
Command4=ID_EDIT_FIND
Command5=ID_EDIT_REPLACEWORD
Command6=ID_EDIT_LIBRARY
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_BUILD_RUNTOCURSOR
Command15=ID_BUILD_STEPINTO
Command16=IDM_BOOKMARK_NEXT
Command17=IDM_BOOKMARK_TOGGLE
Command18=IDM_BOOKMARK_PREV
Command19=ID_BUILD_SEARCH_TEXT
Command20=ID_BUILD_NEXT_ERROR
Command21=ID_BUILD_PREV_ERROR
Command22=ID_BUILD_GO
Command23=ID_BUILD_EXECUTE
Command24=ID_BUILD_STOP
Command25=ID_VIEW_NEXTDOCKING
Command26=ID_VIEW_MAINDOCKING
Command27=ID_VIEW_PREVDOCKING
Command28=ID_BUILD_BUILD
Command29=ID_BUILD_COMPILE
Command30=ID_PROJECT_PROPERTIES
Command31=ID_TOGGLE_BREAKPOINT
Command32=ID_BUILD_VIEWVAR
Command33=ID_EDIT_COPY
Command34=ID_EDIT_PASTE
Command35=ID_EDIT_CUT
Command36=ID_EDIT_REDO
Command37=ID_EDIT_UNDO
CommandCount=37

[ACL:IDR_ACCEL_DEBUG (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_BREAKPOINTS
Command3=ID_EDIT_COPY
Command4=ID_EDIT_FIND
Command5=ID_EDIT_REPLACEWORD
Command6=ID_EDIT_LIBRARY
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_BUILD_NEXT_ERROR
Command15=ID_BUILD_PREV_ERROR
Command16=ID_DEBUG_STOPDEBUGGING
Command17=ID_DEBUG_RESTART
Command18=ID_VIEW_NEXTDOCKING
Command19=ID_VIEW_PREVDOCKING
Command20=ID_PROJECT_PROPERTIES
Command21=ID_TOGGLE_BREAKPOINT
Command22=ID_DEBUG_VIEWVAR
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_CUT
Command26=ID_EDIT_REDO
Command27=ID_EDIT_UNDO
CommandCount=27

[ACL:IDR_ACCEL_DEBUG_BREAK (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_BREAKPOINTS
Command3=ID_EDIT_COPY
Command4=ID_EDIT_FIND
Command5=ID_EDIT_REPLACEWORD
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_DEBUG_STEPOVER
Command14=ID_DEBUG_RUNTOCURSOR
Command15=ID_DEBUG_STEPINTO
Command16=ID_DEBUG_STEPOUT
Command17=IDM_BOOKMARK_NEXT
Command18=IDM_BOOKMARK_TOGGLE
Command19=IDM_BOOKMARK_PREV
Command20=ID_BUILD_SEARCH_TEXT
Command21=ID_BUILD_NEXT_ERROR
Command22=ID_BUILD_PREV_ERROR
Command23=ID_DEBUG_GO
Command24=ID_DEBUG_STOPDEBUGGING
Command25=ID_DEBUG_RESTART
Command26=ID_VIEW_NEXTDOCKING
Command27=ID_VIEW_PREVDOCKING
Command28=ID_PROJECT_PROPERTIES
Command29=ID_TOGGLE_BREAKPOINT
Command30=ID_DBGBREAK_VIEWVAR
Command31=ID_EDIT_COPY
Command32=ID_EDIT_LIBRARY
Command33=ID_EDIT_PASTE
Command34=ID_EDIT_CUT
Command35=ID_EDIT_REDO
Command36=ID_EDIT_UNDO
CommandCount=36

[ACL:IDR_ACCEL_NO_PROJECT (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_EDIT_REPLACEWORD
Command5=ID_EDIT_LIBRARY
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_VIEW_NEXTDOCKING
Command14=ID_VIEW_PREVDOCKING
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_REDO
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_ACCEL_CONFIG (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_CLEAR
Command4=ID_EDIT_CUT
Command5=ID_VIEW_NEXTDOCKING
Command6=ID_VIEW_MAINDOCKING
Command7=ID_VIEW_PREVDOCKING
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_CUT
CommandCount=10

[DLG:IDD_OPTION (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_OPTIONS,SysTreeView32,1350631424
Control4=IDC_WORKSPACE,static,1073741831
Control5=IDC_STATIC,static,1342177296

[DLG:IDD_DLG_PLANT_MANAGE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_LIST_PLANT,SysListView32,1350631445
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTADD,button,1342242816
Control5=IDC_BUTDELETE,button,1342242816

[DLG:IDD_NEW_PLANT (English (U.S.))]
Type=1
Class=CNewPlant
ControlCount=7
Control1=IDC_PLANT_NAME,edit,1350631552
Control2=IDC_PLANT_DESC,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_DLGTYPESOURCE]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDITNAMESOURCE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STNAMESOURCE,static,1342308352
Control5=IDC_STEXTENSION,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LVTYPESOURCE,SysListView32,1350647813

[DLG:IDD_DLGOPENSOURCE]
Type=1
Class=?
ControlCount=6
Control1=IDC_LWSHOWSOURCE,SysListView32,1350647809
Control2=IDC_LVTYPESOURCE,SysListView32,1350647813
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287

[CLS:CInplaceComboBox]
Type=0
HeaderFile=InplaceComboBox.h
ImplementationFile=InplaceComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CInplaceComboBox

[CLS:CAdamoMDDoc]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamomddoc.h
ImplementationFile=adamomddoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CAdamoMDDoc

[CLS:CAdamoMDIOView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamomdioview.h
ImplementationFile=adamomdioview.cpp
BaseClass=CView
LastObject=CAdamoMDIOView

[CLS:CAdamoMDAxesView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamomdaxesview.h
ImplementationFile=adamomdaxesview.cpp
BaseClass=CView
LastObject=CAdamoMDAxesView

[MNU:IDR_MENU_MANDIAG]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_CLOSE_MODE
Command11=ID_FILE_OPTION
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT_SETUP
Command15=ID_APP_EXIT
Command16=ID_VIEW_RESTOREDOCKING
Command17=ID_OSC_START
Command18=ID_OSCILLOSCOPIO_STARTPRETRIGGER
Command19=ID_OSC_STOP
Command20=ID_OSC_CLEAR
Command21=ID_OSC_CURSOR
Command22=ID_OSC_OPTIONS
Command23=ID_OSC_LOAD
Command24=ID_OSC_SAVE
Command25=ID_OSC_PRINT
Command26=IDM_RUN_GO
Command27=IDM_RUN_STOP
Command28=ID_DEBUG_RUNSLOTS
Command29=IDM_DOWNLOAD_ALL
Command30=IDM_DOWNLOAD_PARAMETERS
Command31=IDM_DOWNLOAD_STRINGS
Command32=ID_HELP_LUAHELPPDF
Command33=ID_HELP_VISITHOMEPAGE
Command34=ID_HELP_VISITHOMEPAGE
Command35=ID_APP_ABOUT
CommandCount=35

[CLS:COscView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\oscview.h
ImplementationFile=oscview.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=ID_MESSAGES_NEW

[CLS:CAllAxesView]
Type=0
HeaderFile=AllAxesView.h
ImplementationFile=AllAxesView.cpp
BaseClass=CWnd
Filter=W
LastObject=CAllAxesView
VirtualFilter=WC

[CLS:CSingleAxesView]
Type=0
HeaderFile=SingleAxesView.h
ImplementationFile=SingleAxesView.cpp
BaseClass=CWnd
Filter=W
LastObject=CSingleAxesView
VirtualFilter=WC

[DLG:IDD_DLGCOMMANDBAR]
Type=1
Class=CAdamoMDCommandBar
ControlCount=14
Control1=IDC_IKNOBSPEED,{C5412DC7-2E2F-11D3-85BF-00105AC8B715},1342242816
Control2=IDC_IKNOBFEEDRATE,{C5412DC7-2E2F-11D3-85BF-00105AC8B715},1342242816
Control3=IDC_RADIOSTEP,button,1342275593
Control4=IDC_RADIOABS,button,1342210057
Control5=IDC_RADIOJOG,button,1342210057
Control6=IDC_EDITSPEED,edit,1350631552
Control7=IDC_BUTOPENLOOP,button,1342242816
Control8=IDC_BUTMINUS,button,1342242816
Control9=IDC_BUTPLUS,button,1342242816
Control10=IDC_BUTSTOP,button,1342242816
Control11=IDC_BUTCLOSELOOP,button,1342242816
Control12=IDC_EDITABS,edit,1350631552
Control13=IDC_COMBOVALUES,combobox,1344340226
Control14=IDC_EDITFEEDRATE,edit,1350631552

[CLS:CAdamoMDCommandBar]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamomdcommandbar.h
ImplementationFile=adamomdcommandbar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAdamoMDCommandBar

[ACL:IDR_ACCEL_MANDIAG]
Type=1
Class=?
Command1=IDA_ABS
Command2=IDA_CLOSELOOP
Command3=IDA_SETFEED
Command4=IDA_JOG
Command5=IDA_OPENLOOP
Command6=IDA_STEP
Command7=IDA_SETVEL
Command8=IDA_PLUS
Command9=IDA_AXARROWDOWN
Command10=IDA_AXPGDOWN
Command11=IDA_AXPGUP
Command12=IDA_STOP
Command13=IDA_MINUS
Command14=IDA_AXARROWUP
CommandCount=14

[CLS:CMDSlider]
Type=0
HeaderFile=MDSlider.h
ImplementationFile=MDSlider.cpp
BaseClass=CSliderCtrl
Filter=W
LastObject=CMDSlider
VirtualFilter=KWC

[DLG:IDD_DLGAXSETTINGS]
Type=1
Class=CAdamoMDAxSettings
ControlCount=67
Control1=IDC_STSETDAC,static,1342308352
Control2=IDC_LBLSTATO,static,1342308352
Control3=IDC_EDIT_QP,edit,1350631552
Control4=IDC_EDIT_DELAY,edit,1350631552
Control5=IDC_EDIT_QN,edit,1350631552
Control6=IDC_EDIT_ACC,edit,1350631552
Control7=IDC_EDIT_DEC,edit,1350631552
Control8=IDC_EDIT_PROP,edit,1350631552
Control9=IDC_EDIT_DER,edit,1350631552
Control10=IDC_EDIT_INTEG,edit,1350631552
Control11=IDC_EDIT_FFW,edit,1350631552
Control12=IDC_EDIT_FFWA,edit,1350631552
Control13=IDC_EDIT_LIMEAPOS,edit,1350631552
Control14=IDC_EDIT_LIMEANEG,edit,1350631552
Control15=IDC_STQP,static,1342308352
Control16=IDC_STQN,static,1342308352
Control17=IDC_STSETRITARDO,static,1342308352
Control18=IDC_SLIDER_MP_ACC,static,1342181646
Control19=IDC_SLIDER_MP_DEC,static,1342181646
Control20=IDC_SLIDER_MP_PROP,static,1342181646
Control21=IDC_STSETACC,static,1342308352
Control22=IDC_SLIDER_MP_DER,static,1342181646
Control23=IDC_SLIDER_MP_INTEG,static,1342181646
Control24=IDC_SLIDER_MP_FFW,static,1342181646
Control25=IDC_SLIDER_MP_FFWACC,static,1342181646
Control26=IDC_STSETDEC,static,1342308352
Control27=IDC_STSETP,static,1342308352
Control28=IDC_STSETD,static,1342308352
Control29=IDC_STSETFFW,static,1342308352
Control30=IDC_STSETI,static,1342308352
Control31=IDC_STSETFFWA,static,1342308352
Control32=IDC_STSETLIMEAPOS,static,1342308352
Control33=IDC_STSETLIMEANEG,static,1342308352
Control34=IDC_SETGAUGEVELTEORICA,{C5412DD5-2E2F-11D3-85BF-00105AC8B715},1342242816
Control35=IDC_SETGAUGEVELREALE,{C5412DD5-2E2F-11D3-85BF-00105AC8B715},1342242816
Control36=IDC_SETGAUGEACCELERAZIONE,{C5412DD5-2E2F-11D3-85BF-00105AC8B715},1342242816
Control37=IDC_STSETVELTEORICA,static,1342308353
Control38=IDC_STSETVELREALE,static,1342308353
Control39=IDC_STSETACCELERAZIONE,static,1342308353
Control40=IDC_ILEDBARK,{C5412E14-2E2F-11D3-85BF-00105AC8B715},1342242816
Control41=IDC_ILEDBARD,{C5412E14-2E2F-11D3-85BF-00105AC8B715},1342242816
Control42=IDC_ILEDBARI,{C5412E14-2E2F-11D3-85BF-00105AC8B715},1342242816
Control43=IDC_ILEDBARFF,{C5412E14-2E2F-11D3-85BF-00105AC8B715},1342242816
Control44=IDC_ILEDBARFFA,{C5412E14-2E2F-11D3-85BF-00105AC8B715},1342242816
Control45=IDC_ISLIDINGSCALEXEA,{E29C6B91-3542-4F37-82CE-2BFB7B8933D3},1342242816
Control46=IDC_ISLIDINGSCALEXDAC,{E29C6B91-3542-4F37-82CE-2BFB7B8933D3},1342242816
Control47=IDC_STSETVIEWK,static,1342308353
Control48=IDC_STSETVIEWD,static,1342308353
Control49=IDC_STSETVIEWI,static,1342308353
Control50=IDC_STSETVIEWFFW,static,1342308353
Control51=IDC_STSETVIEWFFWA,static,1342308353
Control52=IDC_STSETEA,static,1342308352
Control53=IDC_STSETQT,static,1073872896
Control54=IDC_SETQT,static,1342308353
Control55=IDC_STSTATO,static,1073872896
Control56=IDC_STSETQR,static,1073872896
Control57=IDC_SETQR,static,1342308353
Control58=IDC_LBLTIPOMOV,static,1342308352
Control59=IDC_ISWITCHPANELX,{8FB1DF7E-747F-44CA-A5AE-6B0082F299B2},1342242816
Control60=IDC_BTN_STARTTARATURA,button,1342242816
Control61=IIDC_BTN_STOPTARATURA,button,1342242816
Control62=IDC_EDIT_SETQUOTA,edit,1350631552
Control63=IDC_BTNSETQUOTA,button,1342242816
Control64=IDC_EDIT_SETDAC,edit,1350631552
Control65=IDC_BTNSETDAC,button,1342242816
Control66=IDC_BTNSTORE,button,1342242816
Control67=IDC_BTNTRACE,button,1342242816

[CLS:CAdamoMDAxSettings]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamomdaxsettings.h
ImplementationFile=adamomdaxsettings.cpp
BaseClass=CDialog
LastObject=CAdamoMDAxSettings
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_AX_STATUS]
Type=1
Class=?
ControlCount=41
Control1=IDC_QRAX1,static,1342312448
Control2=IDC_QTAX1,static,1342312448
Control3=IDC_GENAX1,static,1342312448
Control4=IDC_ST_NAME_AX1,static,1342312960
Control5=IDC_CMB_AX1,combobox,1344339971
Control6=IDC_QRAX2,static,1342312448
Control7=IDC_QTAX2,static,1342312448
Control8=IDC_GENAX2,static,1342312448
Control9=IDC_ST_NAME_AX2,static,1342312960
Control10=IDC_CMB_AX2,combobox,1344339971
Control11=IDC_QRAX3,static,1342312448
Control12=IDC_QTAX3,static,1342312448
Control13=IDC_GENAX3,static,1342312448
Control14=IDC_ST_NAME_AX3,static,1342312960
Control15=IDC_CMB_AX3,combobox,1344339971
Control16=IDC_QRAX4,static,1342312448
Control17=IDC_QTAX4,static,1342312448
Control18=IDC_GENAX4,static,1342312448
Control19=IDC_ST_NAME_AX4,static,1342312960
Control20=IDC_CMB_AX4,combobox,1344339971
Control21=IDC_QRAX5,static,1342312448
Control22=IDC_QTAX5,static,1342312448
Control23=IDC_GENAX5,static,1342312448
Control24=IDC_ST_NAME_AX5,static,1342312960
Control25=IDC_CMB_AX5,combobox,1344339971
Control26=IDC_SCROLLAXES,scrollbar,1342177281
Control27=IDC_LIMITI_AX1,static,1342177550
Control28=IDC_LIMITI_AX2,static,1342177550
Control29=IDC_LIMITI_AX3,static,1342177550
Control30=IDC_LIMITI_AX4,static,1342177550
Control31=IDC_LIMITI_AX5,static,1342177550
Control32=IDC_LIMNEGAX1,static,1342308352
Control33=IDC_LIMNEGAX2,static,1342308352
Control34=IDC_LIMNEGAX3,static,1342308352
Control35=IDC_LIMNEGAX4,static,1342308352
Control36=IDC_LIMNEGAX5,static,1342308352
Control37=IDC_LIMPOSAX1,static,1342308354
Control38=IDC_LIMPOSAX2,static,1342308354
Control39=IDC_LIMPOSAX3,static,1342308354
Control40=IDC_LIMPOSAX4,static,1342308354
Control41=IDC_LIMPOSAX5,static,1342308354

[DLG:IDD_DLG_AXSTATUS]
Type=1
Class=?
ControlCount=40
Control1=IDC_QRAX1,static,1342308353
Control2=IDC_QTAX1,static,1342308353
Control3=IDC_GENAX1,static,1342308353
Control4=IDC_ST_NAME_AX1,static,1342308864
Control5=IDC_QRAX2,static,1342308353
Control6=IDC_QTAX2,static,1342308353
Control7=IDC_GENAX2,static,1342308353
Control8=IDC_ST_NAME_AX2,static,1342308864
Control9=IDC_QRAX3,static,1342308353
Control10=IDC_QTAX3,static,1342308353
Control11=IDC_GENAX3,static,1342308353
Control12=IDC_ST_NAME_AX3,static,1342308864
Control13=IDC_QRAX4,static,1342308353
Control14=IDC_QTAX4,static,1342308353
Control15=IDC_GENAX4,static,1342308353
Control16=IDC_ST_NAME_AX4,static,1342308864
Control17=IDC_QRAX5,static,1342308353
Control18=IDC_QTAX5,static,1342308353
Control19=IDC_GENAX5,static,1342308353
Control20=IDC_ST_NAME_AX5,static,1342308864
Control21=IDC_GAUGEVELTEORICA,{C5412DD5-2E2F-11D3-85BF-00105AC8B715},1342242816
Control22=IDC_GAUGEVELREALE,{C5412DD5-2E2F-11D3-85BF-00105AC8B715},1342242816
Control23=IDC_GAUGEACCELERAZIONE,{C5412DD5-2E2F-11D3-85BF-00105AC8B715},1342242816
Control24=IDC_STVELTEORICA,static,1342308353
Control25=IDC_STVELREALE,static,1342308353
Control26=IDC_STACCELERAZIONE,static,1342308353
Control27=IDC_ST1_AX1,static,1342308352
Control28=IDC_ST2_AX1,static,1342308352
Control29=IDC_ST1_AX2,static,1342308352
Control30=IDC_ST2_AX2,static,1342308352
Control31=IDC_ST1_AX3,static,1342308352
Control32=IDC_ST2_AX3,static,1342308352
Control33=IDC_ST1_AX4,static,1342308352
Control34=IDC_ST2_AX4,static,1342308352
Control35=IDC_ST1_AX5,static,1342308352
Control36=IDC_ST2_AX5,static,1342308352
Control37=IDC_BTN_AXUP,button,1342242816
Control38=IDC_BTN_AXDOWN,button,1342242816
Control39=IDC_BTN_AXPGUP,button,1342242816
Control40=IDC_BTN_AXPGDOWN,button,1342242816

[MNU:IDR_MENU_PARAMETRIC (English (U.S.))]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_PARAMETRIC
Command7=IDM_OPEN_SHOWERRORS
Command8=IDM_SAVE_MODE
Command9=IDM_CLOSE_MODE
Command10=ID_FILE_OPTION
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_APP_EXIT
Command15=ID_VIEW_RESTOREDOCKING
Command16=ID_VIEW_PREVDOCKING
Command17=ID_VIEW_NEXTDOCKING
Command18=ID_HELP_LUAHELPPDF
Command19=ID_HELP_VISITHOMEPAGE
Command20=ID_HELP_VISITHOMEPAGE
Command21=ID_APP_ABOUT
CommandCount=21

[CLS:CDlgSamples]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\dlgsamples.h
ImplementationFile=dlgsamples.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSamples

[DLG:IDD_DLGTRIGGERS]
Type=1
Class=CDlgTriggers
ControlCount=2
Control1=IDC_GRIDTRIGGERS,MFCGridCtrl,1342242816
Control2=IDC_BUTTRIGGERSDELETE,button,1342242816

[CLS:CDlgTriggers]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\dlgtriggers.h
ImplementationFile=dlgtriggers.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTRIGGERSDELETE

[DLG:IDD_DLGSAMPLES]
Type=1
Class=CDlgSamples
ControlCount=2
Control1=IDC_GRIDSAMPLES,MFCGridCtrl,1342242816
Control2=IDC_BUTSAMPLESDELETE,button,1342242816

[DLG:IDD_DLGOSCILLOSCOPE]
Type=1
Class=CDlgOscilloscope
ControlCount=15
Control1=IDC_XMINUS,button,1342242816
Control2=IDC_XPLUS,button,1342242816
Control3=IDC_YMINUS,button,1342242816
Control4=IDC_YPLUS,button,1342242816
Control5=IDC_OSCCHANNELDATA1,static,1342308608
Control6=IDC_OSCCHANNELDATA2,static,1342308608
Control7=IDC_OSCCHANNELDATA3,static,1342308608
Control8=IDC_OSCCHANNELDATA4,static,1342308608
Control9=IDC_OSCCHANNELDATA5,static,1342308608
Control10=IDC_OSCCHANNELDATA6,static,1342308608
Control11=IDC_OSCCHANNELDATA7,static,1342308608
Control12=IDC_OSCCHANNELDATA8,static,1342308608
Control13=IDC_OSCSLIDER,msctls_trackbar32,1342242832
Control14=IDC_IPLOTX1,{1791C036-8981-492A-BD28-F2331BC9B7C7},1342242816
Control15=IDC_OSCSTATUS,static,1342308865

[CLS:CDlgOscilloscope]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\dlgoscilloscope.h
ImplementationFile=dlgoscilloscope.cpp
BaseClass=CDialog
LastObject=CDlgOscilloscope
Filter=D
VirtualFilter=dWC

[DLG:IDD_LISTSTRINGS]
Type=1
Class=CDlgStrings
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LISTSTRINGS,SysListView32,1350631437

[CLS:CDlgStrings]
Type=0
HeaderFile=..\..\include\ide\dlgstrings.h
ImplementationFile=dlgstrings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgStrings

[DLG:IDD_DLGOSCPROP]
Type=1
Class=COscProp
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MODECONTINOUS,button,1342373897
Control4=IDC_MODESINGLE,button,1342242825
Control5=IDC_TRIGGERAND,button,1342373897
Control6=IDC_TRIGGEROR,button,1342242825
Control7=IDC_COMBOFREQUENCY,combobox,1344471043
Control8=IDC_COMBOBUFFER,combobox,1344339971
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:COscProp]
Type=0
HeaderFile=OscProp.h
ImplementationFile=OscProp.cpp
BaseClass=CDialog
Filter=D
LastObject=COscProp
VirtualFilter=dWC

[CLS:CAdamoMDOscBar]
Type=0
HeaderFile=AdamoMDOscBar.h
ImplementationFile=AdamoMDOscBar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAdamoMDOscBar

[CLS:CAdamoDbgIOView]
Type=0
HeaderFile=AdamoDbgIOView.h
ImplementationFile=AdamoDbgIOView.cpp
BaseClass=CView
Filter=C
LastObject=CAdamoDbgIOView
VirtualFilter=VWC

[CLS:CAdamoDbgVarView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodbgvarview.h
ImplementationFile=adamodbgvarview.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CAdamoDbgVarView

[TB:IDR_TOOLBAR_TEMPLATE]
Type=1
Class=?
Command1=IDM_OPEN_CONFIG
Command2=IDM_OPEN_EDITDEBUG
Command3=IDM_OPEN_MANUAL
Command4=IDM_OPEN_DIAGNOSTIC
Command5=IDM_OPEN_RESOURCE
Command6=IDM_OPEN_PARAMETRIC
Command7=IDM_OPEN_SHOWERRORS
CommandCount=7

[CLS:COscChannelData]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\oscchanneldata.h
ImplementationFile=oscchanneldata.cpp
BaseClass=CStatic
LastObject=COscChannelData
Filter=W
VirtualFilter=WC

[TB:"IDR_TOOLBARCONF" (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_CLEAR
CommandCount=4

[TB:IDR_TOOLBARCONF (English (U.S.))]
Type=1
Class=?
Command1=ID_MODE_LOGIC
Command2=ID_MODE_HARDWARE
Command3=ID_EDIT_FIND
Command4=IDM_SAVE_MODE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CLEAR
CommandCount=8

[TB:IDR_TOOLBAREDIT (English (U.S.))]
Type=1
Class=?
Command1=IDM_BOOKMARK_TOGGLE
Command2=IDM_BOOKMARK_NEXT
Command3=IDM_BOOKMARK_PREV
Command4=IDM_BOOKMARK_CLEARALL
Command5=ID_EDIT_FIND
Command6=ID_EDIT_REPLACEWORD
Command7=ID_EDIT_FIND_IN_FILES
CommandCount=7

[TB:IDR_TOOLBARBUILD (English (U.S.))]
Type=1
Class=?
Command1=ID_BUILD_COMPILE
Command2=ID_BUILD_BUILD
Command3=ID_BUILD_REBUILDALL
Command4=ID_BUILD_EXECUTE
Command5=ID_BUILD_GO
Command6=ID_TOGGLE_BREAKPOINT
CommandCount=6

[TB:IDR_TOOLBARDEBUG (English (U.S.))]
Type=1
Class=?
Command1=ID_DEBUG_GO
Command2=ID_DEBUG_STOPDEBUGGING
Command3=ID_DEBUG_BREAK
Command4=ID_DEBUG_RESTART
Command5=ID_DEBUG_STEPINTO
Command6=ID_DEBUG_STEPOVER
Command7=ID_DEBUG_STEPOUT
Command8=ID_DEBUG_RUNTOCURSOR
Command9=ID_DEBUG_VIEWVAR
CommandCount=9

[CLS:CLangView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\langview.h
ImplementationFile=langview.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=CLangView

[DLG:IDD_DLG_USERSTRINGS]
Type=1
Class=CUserStrings
ControlCount=11
Control1=IDC_EDITVALORE,edit,1350631552
Control2=IDC_EDITID,edit,1350631552
Control3=IDC_EDITMESSAGGIO,edit,1350631552
Control4=IDC_EDITDESCRIZIONE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865

[TB:IDR_TOOLBARMESSAGES (English (U.S.))]
Type=1
Class=?
Command1=ID_MESSAGES_NEW
Command2=ID_MESSAGES_MODIFY
Command3=ID_MESSAGES_DELETE
CommandCount=3

[TB:IDR_TOOLBAROSC (English (U.S.))]
Type=1
Class=?
Command1=ID_OSC_START
Command2=ID_OSC_STARTPRETRIG
Command3=ID_OSC_STOP
Command4=ID_OSC_CLEAR
Command5=ID_OSC_OPTIONS
Command6=ID_OSC_CURSOR
Command7=ID_OSC_LOAD
Command8=ID_OSC_SAVE
Command9=ID_OSC_PRINT
CommandCount=9

[CLS:CAdamoMDSplittedView]
Type=0
HeaderFile=AdamoMDSplittedView.h
ImplementationFile=AdamoMDSplittedView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CAdamoMDSplittedView

[CLS:CAdamoMDTestView]
Type=0
HeaderFile=AdamoMDTestView.h
ImplementationFile=AdamoMDTestView.cpp
BaseClass=CView
Filter=C
LastObject=CAdamoMDTestView

[DLG:IDD_DLGIOVIEW]
Type=1
Class=CAdamoMDIOViewDlg
ControlCount=0

[CLS:CAdamoMDIOViewDlg]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamomdioviewdlg.h
ImplementationFile=adamomdioviewdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAdamoMDIOViewDlg

[DLG:IDD_DLGO_SLIDE_BAR]
Type=1
Class=?
ControlCount=4
Control1=IDC_SLIDE_PREVIOUS,button,1342242816
Control2=IDC_SLIDE_NEXT,button,1342242816
Control3=IDC_SLIDE_PRINT,button,1342242816
Control4=IDC_SLIDE_DELETE,button,1342242816

[CLS:CAdamoSEDoc]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamosedoc.h
ImplementationFile=adamosedoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CAdamoSEDoc

[CLS:CAdamoSEView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamoseview.h
ImplementationFile=adamoseview.cpp
BaseClass=CXTTabView
Filter=C
VirtualFilter=VWC
LastObject=CAdamoSEView

[MNU:IDR_MENU_SHOWERRORS]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_CLOSE_MODE
Command11=ID_FILE_OPTION
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT_SETUP
Command15=ID_APP_EXIT
Command16=IDM_SE_FIND
Command17=IDM_SE_FILTER_ERRORS
Command18=IDM_SE_CLEAR_FILTER
Command19=IDM_SE_REFRESH
Command20=ID_HELP_LUAHELPPDF
Command21=ID_HELP_LUAHOMEPAGE
Command22=ID_HELP_VISITHOMEPAGE
Command23=ID_APP_ABOUT
CommandCount=23

[CLS:CAdamoSEListView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamoselistview.h
ImplementationFile=adamoselistview.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=CAdamoSEListView

[DLG:IDD_DLG_CC]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHKAX1,button,1342242819
Control4=IDC_CMBAX1,combobox,1344340227
Control5=IDC_CHKAX2,button,1342242819
Control6=IDC_CMBAX2,combobox,1344340227
Control7=IDC_CHKAX3,button,1342242819
Control8=IDC_CMBAX3,combobox,1344340227
Control9=IDC_CHKAX4,button,1342242819
Control10=IDC_CMBAX4,combobox,1344340227
Control11=IDC_CHKAX5,button,1342242819
Control12=IDC_CMBAX5,combobox,1344340227
Control13=IDC_STAXES,static,1342312961
Control14=IDC_BTNAX1,button,1342242816
Control15=IDC_BTNAX2,button,1342242816
Control16=IDC_BTNAX3,button,1342242816
Control17=IDC_BTNAX4,button,1342242816
Control18=IDC_BTNAX5,button,1342242816
Control19=IDC_EDITSTEPS,edit,1350631552
Control20=IDC_BTN_APPLY,button,1342242816
Control21=IDC_BTN_DELETECCFILE,button,1342242816
Control22=IDC_EDITRANGE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[TB:IDR_TOOLBARVIEWERRORS (English (U.S.))]
Type=1
Class=?
Command1=IDM_SE_REFRESH
Command2=IDM_SE_FIND
Command3=IDM_SE_FILTER_ERRORS
Command4=IDM_SE_CLEAR_FILTER
Command5=IDM_SE_CHOOSE_MONTH
CommandCount=5

[DLG:IDD_FINDERRORS]
Type=1
Class=CDlgFindErrors
ControlCount=9
Control1=IDC_SEARCHTEXT,combobox,1344340034
Control2=IDC_MATCHCASE,button,1342242819
Control3=IDC_MATCHWORDS,button,1342242819
Control4=IDC_MATCHREGEX,button,1342242819
Control5=IDOK2,button,1342242817
Control6=IDC_NEXT,button,1342242816
Control7=IDC_PREV,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[CLS:CDlgFindErrors]
Type=0
HeaderFile=DlgFindErrors.h
ImplementationFile=DlgFindErrors.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgFindErrors
VirtualFilter=dWC

[DLG:IDD_FINDERRORS (English (U.S.))]
Type=1
Class=CDlgFindErrors
ControlCount=8
Control1=IDC_SEARCHTEXT,combobox,1344340034
Control2=IDC_MATCHCASE,button,1342242819
Control3=IDC_MATCHWORDS,button,1342242819
Control4=IDOK,button,1342242816
Control5=IDC_NEXT,button,1342242817
Control6=IDC_PREV,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_DLGRANGEIDERRORS]
Type=1
Class=CDlgIDRange
ControlCount=7
Control1=IDC_EDITDAIDERROR,edit,1350631552
Control2=IDC_EDITAIDERROR,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CDlgIDRange]
Type=0
HeaderFile=DlgIDRange.h
ImplementationFile=DlgIDRange.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgIDRange

[DLG:IDD_FINDINFILES]
Type=1
Class=CAdamoFindInFiles
ControlCount=13
Control1=IDC_SEARCHTEXT,combobox,1344340034
Control2=IDC_INFILESTYPES,combobox,1344340034
Control3=IDC_INFOLDER,combobox,1344340034
Control4=IDC_BTNSEARCHFOLDER,button,1342242816
Control5=IDC_MATCHCASE,button,1342242819
Control6=IDC_MATCHWORDS,button,1342242819
Control7=IDC_MATCHREGEX,button,1342242819
Control8=IDC_BTNFIND,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[CLS:CAdamoFindInFiles]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamofindinfiles.h
ImplementationFile=adamofindinfiles.cpp
BaseClass=CDialog
LastObject=IDC_BTNSEARCHFOLDER
Filter=D
VirtualFilter=dWC

[DLG:IDD_GET_PATH (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_TREE,SysTreeView32,1350637623
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_NOTE,static,1342308352

[CLS:CAdamoCPDlg]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamocpdlg.h
ImplementationFile=adamocpdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAdamoCPDlg

[DLG:IDD_DLG_CP]
Type=1
Class=CAdamoCPDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[MNU:IDR_MENU_MACHINE (English (U.S.))]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_MACHINE
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_SAVE_MODE
Command11=IDM_CLOSE_MODE
Command12=ID_FILE_OPTION
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_PREVIEW
Command15=ID_FILE_PRINT_SETUP
Command16=ID_APP_EXIT
Command17=ID_VIEW_RESTOREDOCKING
Command18=ID_VIEW_PREVDOCKING
Command19=ID_VIEW_NEXTDOCKING
Command20=ID_HELP_LUAHELPPDF
Command21=ID_HELP_VISITHOMEPAGE
Command22=ID_HELP_VISITHOMEPAGE
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_MENU_RESOURCES (English (U.S.))]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_SAVE_MODE
Command11=IDM_CLOSE_MODE
Command12=ID_FILE_OPTION
Command13=ID_FILE_PRINT
Command14=ID_FILE_PRINT_PREVIEW
Command15=ID_FILE_PRINT_SETUP
Command16=ID_APP_EXIT
Command17=ID_EDITA_EDITARISORSA
Command18=ID_EDITA_CANCELLARISORSA
Command19=ID_EDITA_CUT
Command20=ID_EDITA_COPY
Command21=ID_EDITA_PASTE
Command22=ID_EDITA_DELETE
Command23=ID_EDITA_CHIUDIVISTA
Command24=ID_VIEW_PREVDOCKING
Command25=ID_VIEW_NEXTDOCKING
Command26=ID_VIEW_RESTOREDOCKING
Command27=ID_INSERISCI_RISORSA
Command28=ID_INSERISCI_MODULO_MODULO
Command29=ID_INSERISCI_MODULO_CASELLADIGRUPPO
Command30=ID_INSERISCI_MODULO_LABEL
Command31=ID_INSERISCI_MODULO_CASELLADITESTO
Command32=ID_INSERISCI_MODULO_CASELLADICONTROLLO
Command33=ID_INSERISCI_MODULO_PULSANTEDIOPZIONE
Command34=ID_INSERISCI_MODULO_CASELLADIRIEPILOGO
Command35=ID_INSERISCI_MODULO_CASELLADIRIEPILOGOADISCESA
Command36=ID_INSERISCI_MODULO_PULSANTEDICOMANDO
Command37=ID_INSERISCI_MODULO_IMMAGINE
Command38=ID_INSERISCI_MODULO_GRIGLIADIINPUT
Command39=ID_FORMATO_ALLINEA_ASINISTRA
Command40=ID_FORMATO_ALLINEA_ALLASSEVERTICALE
Command41=ID_FORMATO_ALLINEA_ADESTRA
Command42=ID_FORMATO_ALLINEA_ALLALTO
Command43=ID_FORMATO_ALLINEA_ALPIAMOORIZZONTALE
Command44=ID_FORMATO_ALLINEA_ALBASSO
Command45=ID_FORMATO_ALLINEA_ALLAGRIGLIA
Command46=ID_FORMATO_RENDIUGUALE_LUNGHEZZA
Command47=ID_FORMATO_RENDIUGUALE_ALTEZZA
Command48=ID_FORMATO_RENDIUGUALE_ENTRAMBELEDIMENSIONI
Command49=ID_FORMATO_DISPONIPULSANTI_DESTRA
Command50=ID_FORMATO_DISPONIPULSANTI_INBASSO
Command51=ID_FORMATO_CENTRANELLAFINESTRA_ORIZZONTALE
Command52=ID_FORMATO_CENTRANELLAFINESTRA_VERTICALE
Command53=ID_STRUMENTI_GRIGLIA
Command54=ID_STRUMENTI_ALLINEAALLAGRIGLIA
Command55=ID_STRUMENTI_MARGINI
Command56=ID_STRUMENTI_ALLINEAAIMARGINI
Command57=ID_STRUMENTI_ORDINEDITABULAZIONE
Command58=ID_STRUMENTI_MULTIDRAW
Command59=ID_STRUMENTI_SINCRONIZZA_VARIABILI
Command60=ID_HELP_LUAHELPPDF
Command61=ID_HELP_VISITHOMEPAGE
Command62=ID_HELP_VISITHOMEPAGE
Command63=ID_APP_ABOUT
CommandCount=63

[ACL:IDR_ACCEL_RESOURCES]
Type=1
Class=?
Command1=ID_VIEW_NEXTDOCKING
Command2=ID_VIEW_PREVDOCKING
CommandCount=2

[TB:IDR_TOOLBARRESOURCES (English (U.S.))]
Type=1
Class=?
Command1=ID_INSERISCI_RISORSA
Command2=ID_EDITA_CANCELLARISORSA
Command3=ID_EDITA_EDITARISORSA
Command4=ID_EDITA_CHIUDIVISTA
Command5=ID_EDITA_CUT
Command6=ID_EDITA_COPY
Command7=ID_EDITA_PASTE
Command8=ID_EDITA_DELETE
CommandCount=8

[TB:IDR_TOOLBARRESOURCESCONTROLS (English (U.S.))]
Type=1
Class=?
Command1=ID_INSERISCI_MODULO_MODULO
Command2=ID_INSERISCI_MODULO_CASELLADIGRUPPO
Command3=ID_INSERISCI_MODULO_LABEL
Command4=ID_INSERISCI_MODULO_CASELLADITESTO
Command5=ID_INSERISCI_MODULO_CASELLADICONTROLLO
Command6=ID_INSERISCI_MODULO_PULSANTEDIOPZIONE
Command7=ID_INSERISCI_MODULO_CASELLADIRIEPILOGO
Command8=ID_INSERISCI_MODULO_CASELLADIRIEPILOGOADISCESA
Command9=ID_INSERISCI_MODULO_PULSANTEDICOMANDO
Command10=ID_INSERISCI_MODULO_IMMAGINE
Command11=ID_INSERISCI_MODULO_GRIGLIADIINPUT
CommandCount=11

[TB:IDR_TOOLBARRESOURCESFORMAT (English (U.S.))]
Type=1
Class=?
Command1=ID_FORMATO_ALLINEA_ASINISTRA
Command2=ID_FORMATO_ALLINEA_ADESTRA
Command3=ID_FORMATO_ALLINEA_ALLALTO
Command4=ID_FORMATO_ALLINEA_ALBASSO
Command5=ID_FORMATO_RENDIUGUALE_LUNGHEZZA
Command6=ID_FORMATO_RENDIUGUALE_ALTEZZA
Command7=ID_FORMATO_RENDIUGUALE_ENTRAMBELEDIMENSIONI
Command8=ID_FORMATO_DISPONIPULSANTI_DESTRA
Command9=ID_FORMATO_DISPONIPULSANTI_INBASSO
Command10=ID_FORMATO_CENTRANELLAFINESTRA_ORIZZONTALE
Command11=ID_FORMATO_CENTRANELLAFINESTRA_VERTICALE
CommandCount=11

[TB:IDR_TOOLBARRESOURCESTOOLS (English (U.S.))]
Type=1
Class=?
Command1=ID_STRUMENTI_GRIGLIA
Command2=ID_STRUMENTI_ALLINEAALLAGRIGLIA
Command3=ID_STRUMENTI_MARGINI
Command4=ID_STRUMENTI_ALLINEAAIMARGINI
Command5=ID_STRUMENTI_ORDINEDITABULAZIONE
Command6=ID_STRUMENTI_MULTIDRAW
CommandCount=6

[CLS:CBuildResource]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\buildresource.h
ImplementationFile=buildresource.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CBuildResource

[CLS:CPreviewResource]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\previewresource.h
ImplementationFile=previewresource.cpp
BaseClass=CHTMLCtrl
Filter=D
VirtualFilter=7VWC
LastObject=CPreviewResource

[MNU:IDR_RS_FLOAT]
Type=1
Class=?
Command1=ID_RESOURCES_ADDARESOURCE
Command2=ID_RESOURCES_DELETEARESOURCE
Command3=ID_RESOURCES_ADDAFOLDER
CommandCount=3

[CLS:CAdamoRSTemplate]
Type=0
HeaderFile=..\..\include\ide\adamorstemplate.h
ImplementationFile=AdamoRSTemplate.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdamoRSTemplate
VirtualFilter=dWC

[DLG:"IDD_RS_TEMPLATE"]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_RS_OPTIONS]
Type=1
Class=CAdamoRSOptions
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_RS_AGGIUNGI,button,1342242816
Control4=IDC_BTN_RS_MODIFICA,button,1342242816
Control5=IDC_BTN_RS_RIMUOVI,button,1342242816
Control6=IDC_BTN_RS_SPOSTA_SU,button,1342242816
Control7=IDC_BTN_RS_SPOSTA_GIU,button,1342242816
Control8=IDC_RS_OPTION,SysListView32,1350631437

[CLS:CAdamoRSOptions]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamorsoptions.h
ImplementationFile=adamorsoptions.cpp
BaseClass=CDialog
LastObject=IDOK
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_RS_VALUES]
Type=1
Class=CAdamoRSValues
ControlCount=9
Control1=IDC_EDIT_RS_OPTIONS,edit,1350631552
Control2=IDC_CHECK_RS_FORCE_VALUE,button,1342242819
Control3=IDC_EDIT_RS_VALUE,edit,1350631552
Control4=IDC_RADIO_RS_SELECTED,button,1342373897
Control5=IDC_RADIO_RS_NOT_SELECTED,button,1342177289
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177280

[CLS:CAdamoRSValues]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamorsvalues.h
ImplementationFile=adamorsvalues.cpp
BaseClass=CDialog
LastObject=IDOK
Filter=D
VirtualFilter=dWC

[TB:"IDR_TOOLBARCONFDEVICES" (English (U.S.))]
Type=1
Class=?
Command1=ID_MODE_LOGIC
Command2=ID_MODE_HARDWARE
Command3=ID_EDIT_FIND
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CLEAR
CommandCount=7

[TB:IDR_TOOLBARCONFDEVICES (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_ADDMACHINE
Command2=ID_EDIT_ADDGROUP
Command3=ID_EDIT_DEVICE_ADDAXIS
Command4=ID_EDIT_DEVICE_ADDANALOGINPUT
Command5=ID_EDIT_DEVICE_ADDANALOGOUT
Command6=ID_EDIT_DEVICE_ADDDIGITALIN
Command7=ID_EDIT_DEVICE_ADDDIGITALOUT
Command8=ID_EDIT_DEVICE_ADDCOUNTER
Command9=ID_EDIT_DEVICE_ADDTIMER
Command10=ID_EDIT_DEVICE_ADDGENERIC
CommandCount=10

[DLG:IDD_DLGCONFFIND]
Type=1
Class=CConfFind
ControlCount=7
Control1=IDC_SEARCHTEXT,combobox,1344340034
Control2=IDC_MATCHCASE,button,1342242819
Control3=IDC_MATCHWORDS,button,1342242819
Control4=IDOK,button,1342242816
Control5=IDC_NEXT,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[CLS:CConfFind]
Type=0
HeaderFile=..\..\include\ide\conffind.h
ImplementationFile=ConfFind.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfFind
VirtualFilter=dWC

[MNU:IDR_RS_BITMAP]
Type=1
Class=?
Command1=ID_BITMAPS_IMPORTIMAGE
Command2=ID_BITMAPS_DELETEIMAGE
CommandCount=2

[CLS:CImageResource]
Type=0
HeaderFile=..\..\include\ide\imageresource.h
ImplementationFile=ImageResource.cpp
BaseClass=CView
Filter=C
LastObject=CImageResource
VirtualFilter=VWC

[DLG:IDD_RS_IMPORTBITMAP]
Type=1
Class=CDlgImportImage
ControlCount=7
Control1=IDC_EDIT_IDJPG,edit,1350631552
Control2=IDC_BTN_CHOOSEJPG,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ST_PATH,static,1342308352

[CLS:CDlgImportImage]
Type=0
HeaderFile=..\..\include\ide\dlgimportimage.h
ImplementationFile=DlgImportImage.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgImportImage
VirtualFilter=dWC

[CLS:CAdamoDGView]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgview.h
ImplementationFile=adamodgview.cpp
BaseClass=CXTTabView
Filter=C
VirtualFilter=VWC
LastObject=CAdamoDGView

[CLS:CAdamoDGFrame]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgframe.h
ImplementationFile=adamodgframe.cpp
BaseClass=CMDIChildWnd
LastObject=CAdamoDGFrame

[CLS:CAdamoDGDocument]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgdocument.h
ImplementationFile=adamodgdocument.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CAdamoDGDocument

[CLS:CAdamoDGComm]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgcomm.h
ImplementationFile=adamodgcomm.cpp
BaseClass=CTreeView
Filter=C
VirtualFilter=VWC
LastObject=CAdamoDGComm

[CLS:CAdamoDGHardware]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodghardware.h
ImplementationFile=adamodghardware.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CAdamoDGHardware

[MNU:IDR_MENU_DIAGNOSTIC]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_CLOSE_MODE
Command11=ID_FILE_OPTION
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT_SETUP
Command15=ID_APP_EXIT
Command16=IDM_DG_FIND
Command17=IDM_DG_FILTER_ERRORS
Command18=IDM_DG_CLEAR_FILTER
Command19=IDM_DG_SET_OPERATIONAL
Command20=IDM_DG_SET_PREOPERATIONAL
Command21=IDM_DG_REFRESH_CAN
Command22=ID_VIEW_RESTOREDOCKING
Command23=IDM_DG_START_TRACE
Command24=IDM_DG_STOP_TRACE
Command25=IDM_DG_INTERPRETA
Command26=ID_HELP_LUAHELPPDF
Command27=ID_HELP_LUAHOMEPAGE
Command28=ID_HELP_VISITHOMEPAGE
Command29=ID_APP_ABOUT
CommandCount=29

[TB:"IDR_TOOLBARDIAGNOSTIC" (English (U.S.))]
Type=1
Class=?
Command1=IDM_DG_START_TRACE
Command2=IDM_DG_STOP_TRACE
Command3=IDM_DG_INTERPRETA
Command4=IDM_SE_REFRESH
Command5=IDM_SE_FIND
Command6=IDM_SE_FILTER_ERRORS
Command7=IDM_SE_CLEAR_FILTER
CommandCount=7

[TB:IDR_TOOLBARDIAGNOSTIC (English (U.S.))]
Type=1
Class=?
Command1=IDM_DG_START_TRACE
Command2=IDM_DG_STOP_TRACE
Command3=IDM_DG_INTERPRETA
Command4=IDM_DG_REFRESH
Command5=IDM_DG_FIND
Command6=IDM_DG_FILTER_ERRORS
Command7=IDM_DG_CLEAR_FILTER
CommandCount=7

[DLG:IDD_DG_FILTER]
Type=1
Class=CAdamoDGFilters
ControlCount=14
Control1=IDC_EDIT_DG_IDMINORE,edit,1350631552
Control2=IDC_EDIT_DG_IDMAGGIORE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_BUTTON_RESETTAFILTRI,button,1342242816
Control6=IDC_CHECK_DOWNLOAD,button,1342242819
Control7=IDC_CHECK_COMMAND,button,1342242819
Control8=IDC_CHECK_REQUEST,button,1342242819
Control9=IDC_CHECK_ANSWER_REQUEST,button,1342242819
Control10=IDC_CHECK_ASYNC_RECEIVE,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CAdamoDGFilters]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgfilters.h
ImplementationFile=adamodgfilters.cpp
BaseClass=CDialog
LastObject=CAdamoDGFilters
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLGFINDDIAGNOSTIC]
Type=1
Class=CAdamoDGSearch
ControlCount=8
Control1=IDC_SEARCHTEXT,combobox,1344340034
Control2=IDC_MATCHCASE,button,1342242819
Control3=IDC_MATCHWORDS,button,1342242819
Control4=IDOK,button,1342242816
Control5=IDC_NEXT,button,1342242817
Control6=IDC_PREV,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[CLS:CAdamoDGSearch]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgsearch.h
ImplementationFile=adamodgsearch.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PREV

[DLG:IDD_DLG_SPLASH]
Type=1
Class=CAdamoSplash
ControlCount=1
Control1=IDC_ENABLE_SPLASH,button,1342275587

[CLS:CAdamoSplash]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamosplash.h
ImplementationFile=adamosplash.cpp
BaseClass=CDialog
LastObject=CAdamoSplash
Filter=D
VirtualFilter=dWC

[CLS:CTransparentCheckBox]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\transparentcheckbox.h
ImplementationFile=transparentcheckbox.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CTransparentCheckBox

[DLG:IDD_DLG_ABOUT]
Type=1
Class=CAdamoAboutBox
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDC_ST_PRODUCTID,static,1342308352
Control3=IDC_ST_COMPANY,static,1342308352
Control4=IDC_ST_VERSION,static,1342308354

[CLS:CAdamoAboutBox]
Type=0
HeaderFile=AdamoAboutBox.h
ImplementationFile=AdamoAboutBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAdamoAboutBox

[CLS:CAdamoDGSoftware]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgsoftware.h
ImplementationFile=adamodgsoftware.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAdamoDGSoftware

[DLG:IDD_DLG_DG_SOFTWARE]
Type=1
Class=CAdamoDGSoftware
ControlCount=65
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BTN_DEBUG_WRITE_1,button,1342242816
Control3=IDC_BTN_DEBUG_WRITE_2,button,1342242816
Control4=IDC_BTN_DEBUG_WRITE_3,button,1342242816
Control5=IDC_BTN_DEBUG_WRITE_4,button,1342242816
Control6=IDC_BTN_DEBUG_WRITE_5,button,1342242816
Control7=IDC_BTN_DEBUG_WRITE_6,button,1342242816
Control8=IDC_BTN_DEBUG_WRITE_7,button,1342242816
Control9=IDC_BTN_DEBUG_WRITE_8,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ST_DYNAMIC_HEAP,static,1342308352
Control14=IDC_ST_STATIC_HEAP,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ST_DYN_BYTE_TOTALI,static,1342308352
Control22=IDC_ST_DYN_CHUNKS_USATI,static,1342308352
Control23=IDC_ST_DYN_BYTES_USATI,static,1342308352
Control24=IDC_ST_DYN_CHUNKS_LIBERI,static,1342308352
Control25=IDC_ST_DYN_BYTES_LIBERI,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_ST_STATIC_BYTE_TOTALI,static,1342308352
Control33=IDC_ST_STATIC_CHUNKS_USATI,static,1342308352
Control34=IDC_ST_STATIC_BYTES_USATI,static,1342308352
Control35=IDC_ST_STATIC_CHUNKS_LIBERI,static,1342308352
Control36=IDC_ST_STATIC_BYTES_LIBERI,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_ST_OBJ_LOOP,static,1342308352
Control44=IDC_ST_OBJ_ASSI,static,1342308352
Control45=IDC_ST_OBJ_EVENTI,static,1342308352
Control46=IDC_ST_OBJ_MS,static,1342308352
Control47=IDC_ST_OBJ_SDO,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_ST_TIMERS_INTERVAL,static,1342308352
Control54=IDC_ST_TIMERS_MAX_INTERVAL,static,1342308352
Control55=IDC_ST_TIMERS_BUSY,static,1342308352
Control56=IDC_ST_TIMERS_MAXBUSY,static,1342308352
Control57=IDC_BTN_RESET_BUSY,button,1342242816
Control58=IDC_BTN_RESET_TIMER,button,1342242816
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_ST_EC_SENT,static,1342308352
Control64=IDC_ST_EC_RECEIVED,static,1342308352
Control65=IDC_ST_EC_DIFFERENCE,static,1342308352

[CLS:CAdamoDGCards]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgcards.h
ImplementationFile=adamodgcards.cpp
BaseClass=CSuperGridCtrl
LastObject=CAdamoDGCards

[CLS:CAdamoDGDevice]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\adamodgdevice.h
ImplementationFile=adamodgdevice.cpp
BaseClass=CSuperGridCtrl
LastObject=CAdamoDGDevice

[DLG:IDD_DLG_TABLE]
Type=1
Class=CAdamoTables
ControlCount=4
Control1=ID_BTN_CLOSEDIALOG,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STNAME,static,1342308352
Control4=IDC_STATIC_FRAME,static,1073741831

[CLS:CAdamoTables]
Type=0
HeaderFile=..\..\include\ide\adamotables.h
ImplementationFile=AdamoTables.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_BTN_CLOSEDIALOG
VirtualFilter=dWC

[DLG:IDD_DLG_SHOWGLOBALS]
Type=1
Class=CShowGlobalVars
ControlCount=2
Control1=ID_BTN_CLOSEDIALOG,button,1342242816
Control2=IDC_STATIC_FRAME,static,1073741831

[CLS:CShowGlobalVars]
Type=0
HeaderFile=..\..\include\ide\showglobalvars.h
ImplementationFile=ShowGlobalVars.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowGlobalVars
VirtualFilter=dWC

[DLG:IDD_DLG_RS_EDITTABLEINDEX]
Type=1
Class=CAdamoRSEditTableIndex
ControlCount=2
Control1=ID_BTN_CLOSEDIALOG,button,1342242816
Control2=IDC_STATIC_FRAME,static,1073741831

[CLS:CAdamoRSEditTableIndex]
Type=0
HeaderFile=..\..\include\ide\adamorsedittableindex.h
ImplementationFile=AdamoRSEditTableIndex.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdamoRSEditTableIndex
VirtualFilter=dWC

[DLG:IDD_DLG_SDO_READ]
Type=1
Class=CDlgSdoRead
ControlCount=4
Control1=IDC_GRID_SDO_READ,MFCGridCtrl,1342242816
Control2=IDC_BTN_SDO_READ,button,1342242816
Control3=IDC_BTN_SDO_READ_DELETE,button,1342242816
Control4=IDC_BTN_SDO_RESET_READ,button,1342242816

[DLG:IDD_DLG_SDO_WRITE]
Type=1
Class=CDlgSdoWrite
ControlCount=4
Control1=IDC_GRID_SDO_WRITE,MFCGridCtrl,1342242816
Control2=IDC_BTN_SDO_WRITE,button,1342242816
Control3=IDC_BTN_SDO_WRITE_DELETE,button,1342242816
Control4=IDC_BTN_SDO_RESET_WRITE,button,1342242816

[CLS:CDlgSdoRead]
Type=0
HeaderFile=DlgSdoRead.h
ImplementationFile=DlgSdoRead.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_SDO_RESET_READ
VirtualFilter=dWC

[CLS:CDlgSdoWrite]
Type=0
HeaderFile=DlgSdoWrite.h
ImplementationFile=DlgSdoWrite.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSdoWrite
VirtualFilter=dWC

[CLS:CAdamoPARDoc]
Type=0
HeaderFile=..\..\include\ide\adamopardoc.h
ImplementationFile=AdamoPARDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CAdamoPARDoc

[CLS:CAdamoPARView]
Type=0
HeaderFile=..\..\include\ide\adamoparview.h
ImplementationFile=AdamoPARView.cpp
BaseClass=CHTMLCtrl
Filter=C
LastObject=CAdamoPARView

[CLS:CAdamoPARFrame]
Type=0
HeaderFile=..\..\include\ide\adamoparframe.h
ImplementationFile=AdamoPARFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CAdamoPARFrame

[MNU:IDR_MENU_PARAMETRIC]
Type=1
Class=?
Command1=IDM_PLANTS
Command2=IDM_CLOSEPLANT
Command3=IDM_OPEN_CONFIG
Command4=IDM_OPEN_EDITDEBUG
Command5=IDM_OPEN_MANUAL
Command6=IDM_OPEN_DIAGNOSTIC
Command7=IDM_OPEN_RESOURCE
Command8=IDM_OPEN_PARAMETRIC
Command9=IDM_OPEN_SHOWERRORS
Command10=IDM_CLOSE_MODE
Command11=ID_FILE_OPTION
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT_SETUP
Command15=ID_APP_EXIT
Command16=IDM_SE_REFRESH
Command17=ID_VIEW_RESTOREDOCKING
Command18=ID_HELP_LUAHELPPDF
Command19=ID_HELP_LUAHOMEPAGE
Command20=ID_HELP_VISITHOMEPAGE
Command21=ID_APP_ABOUT
CommandCount=21

[CLS:CAdamoPARTreeView]
Type=0
HeaderFile=..\..\include\ide\adamopartreeview.h
ImplementationFile=AdamoPARTreeView.cpp
BaseClass=CView
Filter=C
LastObject=CAdamoPARTreeView
VirtualFilter=VWC

[DLG:IDD_DLG_PAR_TREE]
Type=1
Class=CDlgParTree
ControlCount=4
Control1=IDC_PAR_COMBO,combobox,1344340227
Control2=IDC_PAR_TREE,SysTreeView32,1350635552
Control3=IDC_PAR_BUTTON,button,1342242816
Control4=IDC_PAR_IMAGE,static,1342181902

[CLS:CDlgParTree]
Type=0
HeaderFile=..\..\include\ide\dlgpartree.h
ImplementationFile=DlgParTree.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PAR_TREE
VirtualFilter=dWC

[CLS:CAdamoConfHWView]
Type=0
HeaderFile=..\..\include\ide\adamoconfhwview.h
ImplementationFile=AdamoConfHWView.cpp
BaseClass=CView
Filter=C
LastObject=CAdamoConfHWView
VirtualFilter=VWC

[CLS:CAdamoConfigHWView]
Type=0
HeaderFile=..\..\include\ide\adamoconfighwview.h
ImplementationFile=AdamoConfigHWView.cpp
BaseClass=CTreeView
Filter=C
LastObject=CAdamoConfigHWView
VirtualFilter=VWC

[DLG:IDD_DLG_HW_YOUPSILON]
Type=1
Class=CDlgHWYoupsilon
ControlCount=6
Control1=IDC_BMP_YOUPSILON,static,1342177287
Control2=IDC_ST_INPANA,static,1342308352
Control3=IDC_ST_OUTANA,static,1342308352
Control4=IDC_ST_INPDIG,static,1342308352
Control5=IDC_ST_OUTDIG,static,1342308352
Control6=IDC_ST_ASSI,static,1342308352

[CLS:CDlgHWYoupsilon]
Type=0
HeaderFile=..\..\include\ide\DlgHWYoupsilon.h
ImplementationFile=DlgHWYoupsilon.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgHWYoupsilon
VirtualFilter=dWC

[DLG:IDD_DLG_HW_CANOPENNET]
Type=1
Class=CDlgHWCanOpenNet
ControlCount=16
Control1=IDC_ST_BAUDRATE,button,1342177287
Control2=IDC_RADIO_BAUDRATE125,button,1342177289
Control3=IDC_RADIO_BAUDRATE250,button,1342177289
Control4=IDC_RADIO_BAUDRATE500,button,1342177289
Control5=IDC_RADIO_BAUDRATE1000,button,1342177289
Control6=IDC_ST_SYNCFREQUENCY,button,1342177287
Control7=IDC_ST_SDOTIMEOUT,button,1342177287
Control8=IDC_EDIT_SYNCFREQUENCY,edit,1350631552
Control9=IDC_EDIT_TIMEOUTSDO,edit,1350631552
Control10=IDC_ST_SYNC,static,1342308352
Control11=IDC_ST_TIMEOUTSDO,static,1342308352
Control12=IDC_ST_NETGUARDING,button,1342177287
Control13=IDC_EDIT_NETLIFETIME,edit,1350631552
Control14=IDC_EDIT_NETGUARDTIME,edit,1350631552
Control15=IDC_ST_NETGUARDTIME,static,1342308352
Control16=IDC_ST_NETLIFETIME,static,1342308352

[CLS:CDlgHWCanOpenNet]
Type=0
HeaderFile=..\..\include\ide\dlghwcanopennet.h
ImplementationFile=DlgHWCanOpenNet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NETLIFETIME
VirtualFilter=dWC

[DLG:IDD_DLG_HW_SSCNETNET]
Type=1
Class=CDlgHWSSCNETNet
ControlCount=4
Control1=IDC_ST_FREQLAV,button,1342177287
Control2=IDC_RADIO_440MS,button,1342177289
Control3=IDC_RADIO_880MS,button,1342177289
Control4=IDC_CHECK_ENABLE_WARNINGS,button,1342242819

[DLG:IDD_DLG_HW_CANOPENNODES]
Type=1
Class=CDlgHWCanOpenNodes
ControlCount=1
Control1=IDC_ST_CANTITLE,static,1342308352

[DLG:IDD_DLG_HW_SSCNETSTATIONS]
Type=1
Class=CDlgHWSSCNETStation
ControlCount=6
Control1=IDC_ST_SERVOTITLE,static,1342308352
Control2=IDC_ST_STATION,static,1342308352
Control3=IDC_ST_AXISTITLE,static,1342308352
Control4=IDC_CHECK_ENABLE_ABS_ENCODER,button,1342242819
Control5=IDC_EDIT_HOME_POSITION,edit,1350631552
Control6=IDC_ST_ABS_ENCODER,static,1342308352

[CLS:CDlgHWSSCNETNet]
Type=0
HeaderFile=..\..\include\ide\dlghwsscnetnet.h
ImplementationFile=DlgHWSSCNETNet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_ENABLE_WARNINGS
VirtualFilter=dWC

[CLS:CDlgHWCanOpenNodes]
Type=0
HeaderFile=..\..\include\ide\dlghwcanopennodes.h
ImplementationFile=DlgHWCanOpenNodes.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgHWCanOpenNodes
VirtualFilter=dWC

[CLS:CDlgHWSSCNETStation]
Type=0
HeaderFile=..\..\include\ide\dlghwsscnetstation.h
ImplementationFile=DlgHWSSCNETStation.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgHWSSCNETStation
VirtualFilter=dWC

[DLG:IDD_DLG_SSCNETPAR]
Type=1
Class=CSSCNETParameters
ControlCount=0

[CLS:CSSCNETParameters]
Type=0
HeaderFile=\Adamo\AdamoIDE\include\ide\sscnetparameters.h
ImplementationFile=sscnetparameters.cpp
BaseClass=CDialog
LastObject=CSSCNETParameters
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_HW_CANOPEN_DIGITALIO]
Type=1
Class=CCanOpenDigitalIO
ControlCount=2
Control1=IDC_ST_INPDIG,static,1342308352
Control2=IDC_ST_OUTDIG,static,1342308352

[DLG:IDD_DLG_HW_CANOPEN_ANALOGIO]
Type=1
Class=CCanOpenAnalogIO
ControlCount=2
Control1=IDC_ST_INPANAG,static,1342308352
Control2=IDC_ST_OUTANAG,static,1342308352

[CLS:CCanOpenAnalogIO]
Type=0
HeaderFile=..\..\include\ide\canopenanalogio.h
ImplementationFile=CanOpenAnalogIO.cpp
BaseClass=CDialog
Filter=D
LastObject=CCanOpenAnalogIO
VirtualFilter=dWC

[CLS:CCanOpenDigitalIO]
Type=0
HeaderFile=..\..\include\ide\canopendigitalio.h
ImplementationFile=CanOpenDigitalIO.cpp
BaseClass=CDialog
Filter=D
LastObject=CCanOpenDigitalIO
VirtualFilter=dWC

[CLS:CCanOpenData]
Type=0
HeaderFile=..\..\include\ide\canopendata.h
ImplementationFile=CanOpenData.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCanOpenData

[DLG:IDD_DLG_HW_CANOPEN_DATA]
Type=1
Class=CCanOpenData
ControlCount=19
Control1=IDC_CHECK_TPDO,button,1342242819
Control2=IDC_COMBO_TPDO,combobox,1344340227
Control3=IDC_RADIO_TPDO_AA,button,1342177289
Control4=IDC_RADIO_TPDO_CS,button,1342177289
Control5=IDC_EDIT_TPDO,edit,1350631552
Control6=IDC_RADIO_TPDO_RTRS,button,1342177289
Control7=IDC_RADIO_TPDO_RTRA,button,1342177289
Control8=IDC_RADIO_TPDO_CUS,button,1342177289
Control9=IDC_RADIO_TPDO_DEV,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ST_GUARDING,button,1342177287
Control12=IDC_RADIO_GUARDING,button,1342177289
Control13=IDC_RADIO_HEARTBEAT,button,1342177289
Control14=IDC_CHECK_GUARDING,button,1342242819
Control15=IDC_EDIT_LIFETIME,edit,1350631552
Control16=IDC_ST_LIFETIME,static,1342308352
Control17=IDC_CHECK_VIRTUALRECEIVER,button,1342242819
Control18=IDC_CHECK_DISABLEDRECEIVER,button,1342242819
Control19=IDC_CHECK_POLLINGRECEIVER,button,1342242819

[TB:IDR_TOOLBARCONFHW (English (U.S.))]
Type=1
Class=?
Command1=IDC_BTN_UPLOAD
Command2=IDC_BTN_DOWNLOAD
CommandCount=2

[CLS:CAdamoMDSSCNET]
Type=0
HeaderFile=..\..\include\ide\adamomdsscnet.h
ImplementationFile=AdamoMDSSCNET.cpp
BaseClass=CView
Filter=C
LastObject=CAdamoMDSSCNET
VirtualFilter=VWC

[CLS:CAdamoSSCNETGrid]
Type=0
HeaderFile=..\..\include\ide\adamosscnetgrid.h
ImplementationFile=AdamoSSCNETGrid.cpp
BaseClass=CSuperGridCtrl
Filter=W
LastObject=IDC_BTN_SSCNETREADYON

[TB:"IDR_TOOLBARSSCNET" (English (U.S.))]
Type=1
Class=?
Command1=IDC_BTN_SSCNETREADYON
Command2=IDC_BTN_SSCNETSERVOON
Command3=IDC_BTN_SSCNETREADYOFF
Command4=IDC_BTN_SSCNETSERVOOFF
Command5=IDC_BTN_RESETALARM
CommandCount=5

[TB:IDR_TOOLBARSSCNET (English (U.S.))]
Type=1
Class=?
Command1=IDC_BTN_SSCNETREADYON
Command2=IDC_BTN_SSCNETREADYOFF
Command3=IDC_BTN_SSCNETSERVOON
Command4=IDC_BTN_SSCNETSERVOOFF
Command5=IDC_BTN_RESETALARM
Command6=IDC_BTN_ALLSTATIONS
Command7=IDC_BTN_UPLOADABSENCODER
Command8=IDC_BTN_DOWNLOADABSENCODER
Command9=IDC_BTN_SETPOINTABS
Command10=IDC_BTN_INITSSCNET
CommandCount=10

[DLG:IDD_DLG_BREAKPOINTS]
Type=1
Class=CBreakpoints
ControlCount=6
Control1=IDC_LIST_BREAKPOINTS,SysListView32,1350631685
Control2=IDC_BTN_GOTO,button,1342242816
Control3=IDC_BTN_REMOVE,button,1342242816
Control4=IDC_BTN_REMOVEALL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_ST_BREAKPOINTS,button,1342177287

[CLS:CBreakpoints]
Type=0
HeaderFile=..\..\include\ide\breakpoints.h
ImplementationFile=Breakpoints.cpp
BaseClass=CDialog
Filter=D
LastObject=CBreakpoints
VirtualFilter=dWC

[TB:IDR_TOOLBARCANOPEN (English (U.S.))]
Type=1
Class=?
Command1=IDM_DG_REFRESH_CAN
Command2=IDM_DG_SET_START
Command3=IDM_DG_SET_STOP
Command4=IDM_DG_SET_INITIALIZE
Command5=IDM_DG_SET_OPERATIONAL
Command6=IDM_DG_SET_PREOPERATIONAL
Command7=IDM_DG_SET_ALLNETWORK
CommandCount=7

[DLG:IDD_DLG_SSCNETIO]
Type=1
Class=CSSCNETIO
ControlCount=2
Control1=IDC_ST_SSCNET_INPDIG,static,1342308352
Control2=IDC_ST_SSCNET_OUTDIG,static,1342308352

[CLS:CSSCNETIO]
Type=0
HeaderFile=SSCNETIO.h
ImplementationFile=SSCNETIO.cpp
BaseClass=CDialog
Filter=D
LastObject=CSSCNETIO
VirtualFilter=dWC

[TB:"IDR_TOOLBARPLC" (English (U.S.))]
Type=1
Class=?
Command1=IDM_RUN_GO
Command2=IDM_RUN_STOP
CommandCount=2

[TB:IDR_TOOLBARPLC (English (U.S.))]
Type=1
Class=?
Command1=IDM_RUN_GO
Command2=IDM_RUN_STOP
CommandCount=2

[DLG:IDD_DLG_CREATESLOT]
Type=1
Class=CCreateSlot
ControlCount=4
Control1=IDC_LISTSLOTS,SysListView32,1350664269
Control2=IDOK,button,1342242817
Control3=IDC_SLOTCREATE,button,1342242816
Control4=IDC_SLOTGOTO,button,1342242816

[CLS:CCreateSlot]
Type=0
HeaderFile=CreateSlot.h
ImplementationFile=CreateSlot.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SLOTGOTO
VirtualFilter=dWC

[DLG:IDD_DLG_FPGA_REGISTERS]
Type=1
Class=CDlgFPGARegisters
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[CLS:CDlgFPGARegisters]
Type=0
HeaderFile=DlgFPGARegisters.h
ImplementationFile=DlgFPGARegisters.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgFPGARegisters
VirtualFilter=dWC

[DLG:IDD_DLG_ETHERCAT_NETWORK]
Type=1
Class=CDlgHWEthercatNet
ControlCount=6
Control1=IDC_DEVICE_TYPE,static,1342308352
Control2=IDC_REQUESTED_STATE,button,1342177287
Control3=IDC_EC_INIT,button,1342373897
Control4=IDC_EC_PREOPERATIONAL,button,1342242825
Control5=IDC_EC_SAFEOPERATIONAL,button,1342242825
Control6=IDC_EC_OPERATIONAL,button,1342242825

[CLS:CDlgHWEthercatNet]
Type=0
HeaderFile=DlgHWEthercatNet.h
ImplementationFile=DlgHWEthercatNet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EC_OPERATIONAL
VirtualFilter=dWC

[DLG:IDD_DLG_ETHERCAT_NODE]
Type=1
Class=CAdamoEthercatNode
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CAdamoEthercatNode]
Type=0
HeaderFile=AdamoEthercatNode.h
ImplementationFile=AdamoEthercatNode.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdamoEthercatNode
VirtualFilter=dWC

[DLG:IDD_DLG_ETHERCAT_ASSI]
Type=1
Class=CAdamoEthercatAssi
ControlCount=1
Control1=IDC_ST_ASSI,static,1342308352

[DLG:IDD_DLG_ETHERCAT_IO]
Type=1
Class=CAdamoEthercatIO
ControlCount=2
Control1=IDC_ST_INPDIG,static,1342308352
Control2=IDC_ST_OUTDIG,static,1342308352

[CLS:CAdamoEthercatIO]
Type=0
HeaderFile=AdamoEthercatIO.h
ImplementationFile=AdamoEthercatIO.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdamoEthercatIO
VirtualFilter=dWC

[CLS:CAdamoEthercatAssi]
Type=0
HeaderFile=AdamoEthercatAssi.h
ImplementationFile=AdamoEthercatAssi.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdamoEthercatAssi
VirtualFilter=dWC

[DLG:IDD_DLG_ETHERCAT_IO_ANALOGICO]
Type=1
Class=CAdamoEthercatIOAnalogico
ControlCount=2
Control1=IDC_ST_INPANAG,static,1342308352
Control2=IDC_ST_OUTANAG,static,1342308352

[CLS:CAdamoEthercatIOAnalogico]
Type=0
HeaderFile=AdamoEthercatIOAnalogico.h
ImplementationFile=AdamoEthercatIOAnalogico.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdamoEthercatIOAnalogico
VirtualFilter=dWC

[CLS:CDGEcMailBoxView]
Type=0
HeaderFile=DGEcMailBoxView.h
ImplementationFile=DGEcMailBoxView.cpp
BaseClass=CView
Filter=C
LastObject=CDGEcMailBoxView
VirtualFilter=VWC

[DLG:IDD_DLG_EC_MAILBOX_READ]
Type=1
Class=?
ControlCount=4
Control1=IDC_GRID_EC_MAILBOX_READ,MfcGridCtrl,1342242816
Control2=IDC_BTN_EC_RESET_READ,button,1342242816
Control3=IDC_BTN_EC_DELETE_READ,button,1342242816
Control4=IDC_BTN_EC_READ_READ,button,1342242816

[DLG:IDD_DLG_EC_MAILBOX_WRITE]
Type=1
Class=?
ControlCount=4
Control1=IDC_GRID_EC_MAILBOX_WRITE,MfcGridCtrl,1342242816
Control2=IDC_BTN_EC_RESET_WRITE,button,1342242816
Control3=IDC_BTN_EC_DELETE_WRITE,button,1342242816
Control4=IDC_BTN_EC_READ_WRITE,button,1342242816

[CLS:CDlgEcMailBoxRead]
Type=0
HeaderFile=DlgEcMailBoxRead.h
ImplementationFile=DlgEcMailBoxRead.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgEcMailBoxRead
VirtualFilter=dWC

[CLS:CDlgEcMailBoxWrite]
Type=0
HeaderFile=DlgEcMailBoxWrite.h
ImplementationFile=DlgEcMailBoxWrite.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgEcMailBoxWrite
VirtualFilter=dWC

[DLG:IDD_DLG_EC_CONFIG_SLAVES]
Type=1
Class=CDlgEcConfigSlaves
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CDlgEcConfigSlaves]
Type=0
HeaderFile=DlgEcConfigSlaves.h
ImplementationFile=DlgEcConfigSlaves.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgEcConfigSlaves
VirtualFilter=dWC

[DLG:IDD_DLG_EC_CONFIG_SINGLE_SLAVE]
Type=1
Class=CDlgEcConfigSingleSlave
ControlCount=6
Control1=IDC_TAB_ENABLE,button,1342242819
Control2=IDC_EC_TAB_ASSI,button,1342373897
Control3=IDC_EC_TAB_IO,button,1342242825
Control4=IDC_EC_TAB_IOANAG,button,1342242825
Control5=IDC_EC_VAR_ENABLE,SysListView32,1350762497
Control6=IDC_EC_TAB_TYPE,button,1342177287

[CLS:CDlgEcConfigSingleSlave]
Type=0
HeaderFile=DlgEcConfigSingleSlave.h
ImplementationFile=DlgEcConfigSingleSlave.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EC_TAB_IOANAG
VirtualFilter=dWC

[MNU:IDR_EC_XML_FILE]
Type=1
Class=?
Command1=ID_ETHERCAT_ADDXMLFILE
Command2=ID_ETHERCAT_REMOVEXMLFILE
CommandCount=2

[CLS:CAdamoDGEthercat]
Type=0
HeaderFile=AdamoDGEthercat.h
ImplementationFile=AdamoDGEthercat.cpp
BaseClass=CView
Filter=C
LastObject=CAdamoDGEthercat
VirtualFilter=VWC

[TB:IDR_TOOLBARETHERCAT (English (U.S.))]
Type=1
Class=?
Command1=IDC_BTN_ETHERCAT_INITNETWORK
Command2=IDC_BTN_ETHERCAT_INIT
Command3=IDC_BTN_ETHERCAT_PROPERATIONAL
Command4=IDC_BTN_ETHERCAT_SAFEOPERATIONAL
Command5=IDC_BTN_ETHERCAT_OPERATIONAL
Command6=IDM_EC_SET_ALLNETWORK
CommandCount=6

